<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <meta name="description" content="一剑光寒十九州" />
  

  
  
  
  
  
  
  <title>NK一哥黄大脸</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="[TOC] InnoDB体系架构Innodb有多个内存块， 内存（1）内存根据分工以及存储文件的不同分为&#x3D;&#x3D;缓冲池、重做日志缓冲、额外内存池：&#x3D;&#x3D; 缓冲池：InnoDB引擎是基于磁盘存储的，磁盘io慢，若在缓冲池中，称该页被命中，直接读取缓冲池中的页。否则，读取磁盘上的页，由此提高了读取的速度。 数据库修改数据操作时，首先修改在缓冲池的页，然后再异步刷新到磁盘上，从而提高改数据的速度。缓冲池中缓存">
<meta property="og:type" content="article">
<meta property="og:title" content="NK一哥黄大脸">
<meta property="og:url" content="https://zedhao.github.io/huanghao.github.io/2020/11/20/005.%E6%9C%8D%E5%8A%A1%E5%AE%9E%E7%8E%B0/%E5%AD%98%E5%82%A8/Mysql+%E6%95%B0%E6%8D%AE%E5%BA%93%E5%8E%9F%E7%90%86/mysql%E5%86%85%E9%83%A8%E7%BB%93%E6%9E%84+%E5%BC%95%E6%93%8E/Innodb%E5%AD%98%E5%82%A8%E5%BC%95%E6%93%8E%E5%86%85%E9%83%A8%E5%92%8C%E7%89%B9%E6%80%A7/index.html">
<meta property="og:site_name" content="NK一哥黄大脸">
<meta property="og:description" content="[TOC] InnoDB体系架构Innodb有多个内存块， 内存（1）内存根据分工以及存储文件的不同分为&#x3D;&#x3D;缓冲池、重做日志缓冲、额外内存池：&#x3D;&#x3D; 缓冲池：InnoDB引擎是基于磁盘存储的，磁盘io慢，若在缓冲池中，称该页被命中，直接读取缓冲池中的页。否则，读取磁盘上的页，由此提高了读取的速度。 数据库修改数据操作时，首先修改在缓冲池的页，然后再异步刷新到磁盘上，从而提高改数据的速度。缓冲池中缓存">
<meta property="og:locale">
<meta property="og:image" content="https://img-blog.csdn.net/20180612011119133">
<meta property="og:image" content="https://zedhao.github.io/huanghao.github.io/2020/11/20/005.%E6%9C%8D%E5%8A%A1%E5%AE%9E%E7%8E%B0/%E5%AD%98%E5%82%A8/Mysql+%E6%95%B0%E6%8D%AE%E5%BA%93%E5%8E%9F%E7%90%86/mysql%E5%86%85%E9%83%A8%E7%BB%93%E6%9E%84+%E5%BC%95%E6%93%8E/Innodb%E5%AD%98%E5%82%A8%E5%BC%95%E6%93%8E%E5%86%85%E9%83%A8%E5%92%8C%E7%89%B9%E6%80%A7/07266E65D3C044DF8119F138A2485B18">
<meta property="og:image" content="https://img-blog.csdn.net/20130612080041468">
<meta property="article:published_time" content="2020-11-19T16:00:28.831Z">
<meta property="article:modified_time" content="2020-11-19T16:00:28.832Z">
<meta property="article:author" content="huanghao">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdn.net/20180612011119133">
  
  
    <link rel="icon" href="/huanghao.github.io/css/images/favicon.ico">
  
  
<link rel="stylesheet" href="/huanghao.github.io/css/style.css">

  

  
  <!-- baidu webmaster push -->
  <script src='//push.zhanzhang.baidu.com/push.js'></script>
<meta name="generator" content="Hexo 5.2.0"><link rel="alternate" href="/huanghao.github.io/atom.xml" title="NK一哥黄大脸" type="application/atom+xml">
</head>
<body class="home blog custom-background custom-font-enabled single-author">
  <div id="page" class="hfeed site">
      <header id="masthead" class="site-header" role="banner">
    <hgroup>
      <h1 class="site-title">
        <a href="/huanghao.github.io/" title="NK一哥黄大脸" rel="home">NK一哥黄大脸</a>
      </h1>
      
        <h2 <title>谦谦君子 温润如玉</title></h2>
      
    </hgroup>

    <nav id="site-navigation" class="main-navigation" role="navigation">
            <button class="menu-toggle">菜单</button>
            <a class="assistive-text" href="/#content" title="跳至内容">跳至内容</a><!--TODO-->
            <div class="menu-main-container">
                <ul id="menu-main" class="nav-menu">
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/huanghao.github.io/">Home</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/huanghao.github.io/archives">Archives</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/huanghao.github.io/guestbook">guestbook</a></li>
                
                </ul>
            </div>
    </nav>
</header>

      <div id="main" class="wrapper">
        <div id="primary" class="site-content"><div id="content" role="main"><article id="post-005.服务实现/存储/Mysql+数据库原理/mysql内部结构+引擎/Innodb存储引擎内部和特性" class="post-005.服务实现/存储/Mysql+数据库原理/mysql内部结构+引擎/Innodb存储引擎内部和特性 post type-post status-publish format-standard hentry">
    <!---->

      <header class="entry-header">
        
        <div class="comments-link">
            
            <a href="javascript:void(0);" data-url="https://zedhao.github.io/huanghao.github.io/2020/11/20/005.%E6%9C%8D%E5%8A%A1%E5%AE%9E%E7%8E%B0/%E5%AD%98%E5%82%A8/Mysql+%E6%95%B0%E6%8D%AE%E5%BA%93%E5%8E%9F%E7%90%86/mysql%E5%86%85%E9%83%A8%E7%BB%93%E6%9E%84+%E5%BC%95%E6%93%8E/Innodb%E5%AD%98%E5%82%A8%E5%BC%95%E6%93%8E%E5%86%85%E9%83%A8%E5%92%8C%E7%89%B9%E6%80%A7/" data-id="ckhp0x7rh0034932udarzgm8r" class="leave-reply bdsharebuttonbox" data-cmd="more">Share</a>
        </div><!-- .comments-link -->
      </header><!-- .entry-header -->

    <div class="entry-content">
      
        <p>[TOC]</p>
<h1 id="InnoDB体系架构"><a href="#InnoDB体系架构" class="headerlink" title="InnoDB体系架构"></a>InnoDB体系架构</h1><p>Innodb有多个内存块，<br><img src="https://img-blog.csdn.net/20180612011119133" alt="image"><br><img src="07266E65D3C044DF8119F138A2485B18" alt="image"></p>
<h2 id="内存"><a href="#内存" class="headerlink" title="内存"></a>内存</h2><p>（1）内存根据分工以及存储文件的不同分为==缓冲池、重做日志缓冲、额外内存池：==</p>
<p>缓冲池：InnoDB引擎是基于磁盘存储的，磁盘io慢，若在缓冲池中，称该页被命中，直接读取缓冲池中的页。否则，读取磁盘上的页，由此提高了读取的速度。</p>
<p>数据库修改数据操作时，首先修改在缓冲池的页，然后再异步刷新到磁盘上，从而提高改数据的速度。缓冲池中缓存的数据页类型有：索引页、数据页、undo页、插入缓冲、自适应哈希索引、InnoDB存储的锁信息、数据字典信息等。</p>
<p>重做日志缓冲：InnoDB首先将重做日志信息放到这个缓冲区，然后按照一定频率将其刷新到重做日志文件。默认1秒钟刷新一次，因此重做日志缓冲一般不需要很大，默认8M。</p>
<p>日志在下列3种情况下会刷新重做日志缓冲：</p>
<ul>
<li>（1）每秒将重做日志缓冲刷新到重做日志文件</li>
<li></li>
<li>（2）每个事务提交时会将重做日志缓冲刷新到重做日志文件</li>
<li></li>
<li>（3）当重做日志缓冲池剩余空间小于1/2时，重做日志缓冲刷新到重做日志文件。</li>
</ul>
<p>额外的内存池：在InnoDB存储引擎中，对内存的管理是通过一种称为内存堆的方式进行的。在对一些数据结构本身的内存进行分配时，需要从额外的内存池中进行申请。</p>
<h2 id="后台线程"><a href="#后台线程" class="headerlink" title="后台线程"></a>后台线程</h2><p>（2）后台线程根据功能不同分==为master Thread、IO Thread、Purge Thread、Page Cleaner== Thread:</p>
<p>Master Thread【每秒和每十秒】:==负责将缓冲池中的数据异步刷新到磁盘==，保证数据的一致性，包括脏页的刷新、合并插入缓冲、UNDO夜的回收等。</p>
<p>IO Thread:在InnoDB存储引擎中大量使用异步 IO处理IO请求以提高数据库的性能，IO Thread负责这些IO请求的回调处理。IO Thread 有4类，分别为write、read、insert buffer、log IO thread。</p>
<p>Purge Thread：由于回收不再需要的undo页。</p>
<p>Page Cleaner Thread:将缓冲池中脏页（即被修改过于磁盘中数据不一致的页）刷新到磁盘中。</p>
<h1 id="InnoDB的三大特性"><a href="#InnoDB的三大特性" class="headerlink" title="InnoDB的三大特性"></a>InnoDB的三大特性</h1><h2 id="插入缓冲【针对非聚集索引】"><a href="#插入缓冲【针对非聚集索引】" class="headerlink" title="插入缓冲【针对非聚集索引】"></a>插入缓冲【针对非聚集索引】</h2><p>对于==非聚集索引的插入和更新操作==，Innodb存储引擎并不是直接插入到索引页中，而是的Insert Buffer。==然后再以一定的频率进行insertbuffer和辅助索引叶子节点的merge。着通常将多个随机插入合并到一个操作中。大大提高了非聚集索引插入的性能。==</p>
<p>条件：索引不是非聚集索引且不是unique</p>
<h2 id="一致性非锁定读"><a href="#一致性非锁定读" class="headerlink" title="一致性非锁定读"></a>一致性非锁定读</h2><h2 id="两次写"><a href="#两次写" class="headerlink" title="两次写"></a>两次写</h2><p>当数据库正在从内存向磁盘写一个数据页时，数据库宕机，从而导致这个页只写了部分数据，这就是部分写失效，它会导致数据丢失。这时是无法通过重做日志恢复的，因为重做日志记录的是对页的物理修改，如果页本身已经损坏，重做日志也无能为力。</p>
<p><img src="https://img-blog.csdn.net/20130612080041468" alt="image"><br>两次写需要额外添加两个部分：</p>
<ul>
<li>1）内存中的两次写缓冲（doublewrite buffer），大小为2MB</li>
<li>2）磁盘上共享表空间中连续的128页，大小也为2MB</li>
</ul>
<p>其原理是这样的：</p>
<ul>
<li>1）当刷新缓冲池脏页时，并不直接写到数据文件中，而是先拷贝至内存中的两次写缓冲区。</li>
<li>2）接着从两次写缓冲区分两次写入磁盘共享表空间中，每次写入1MB</li>
<li>3）待第2步完成后，再将两次写缓冲区写入数据文件</li>
</ul>
<p>这样就可以解决上文提到的部分写失效的问题，因为在磁盘共享表空间中已有数据页副本拷贝，如果数据库在页写入数据文件的过程中宕机，在实例恢复时，可以从共享表空间中找到该页副本，将其拷贝覆盖原有的数据页，再应用重做日志即可。</p>
<h2 id="自适应哈希索引"><a href="#自适应哈希索引" class="headerlink" title="自适应哈希索引"></a>自适应哈希索引</h2><p>nnodb 存储引擎会监控对表上各索引页的查询，如果观察到建立hash索引可以带来速度的提升。则建立hash索引，称之为自适应hash索引（AHI).</p>

      
    </div><!-- .entry-content -->

    <footer class="entry-meta">
    <a href="/huanghao.github.io/2020/11/20/005.%E6%9C%8D%E5%8A%A1%E5%AE%9E%E7%8E%B0/%E5%AD%98%E5%82%A8/Mysql+%E6%95%B0%E6%8D%AE%E5%BA%93%E5%8E%9F%E7%90%86/mysql%E5%86%85%E9%83%A8%E7%BB%93%E6%9E%84+%E5%BC%95%E6%93%8E/Innodb%E5%AD%98%E5%82%A8%E5%BC%95%E6%93%8E%E5%86%85%E9%83%A8%E5%92%8C%E7%89%B9%E6%80%A7/">
    <time datetime="2020-11-19T16:00:28.831Z" class="entry-date">
        2020-11-20
    </time>
</a>
    
    
    </footer>
</article>


    
<nav class="nav-single">
    <h3 class="assistive-text">文章导航</h3>
    
        <span class="nav-previous"><a href="/huanghao.github.io/2020/11/20/005.%E6%9C%8D%E5%8A%A1%E5%AE%9E%E7%8E%B0/%E5%AD%98%E5%82%A8/Mysql+%E6%95%B0%E6%8D%AE%E5%BA%93%E5%8E%9F%E7%90%86/mysql%E5%86%85%E9%83%A8%E7%BB%93%E6%9E%84+%E5%BC%95%E6%93%8E/%E6%96%87%E4%BB%B6/" rel="prev"><span class="meta-nav">←</span> (no title)</a></span>
    
    
        <span class="nav-next"><a href="/huanghao.github.io/2020/11/20/005.%E6%9C%8D%E5%8A%A1%E5%AE%9E%E7%8E%B0/%E5%AD%98%E5%82%A8/Mysql+%E6%95%B0%E6%8D%AE%E5%BA%93%E5%8E%9F%E7%90%86/%E7%B4%A2%E5%BC%95/mysql%20%E7%9A%84%E7%B4%A2%E5%BC%95+%E6%85%A2%E6%9F%A5%E8%AF%A2/" rel="next">(no title) <span class="meta-nav">→</span></a></span>
    
</nav><!-- .nav-single -->







</div></div>
        <div id="secondary" class="widget-area" role="complementary">
  
    <aside id="search" class="widget widget_search"><form role="search" method="get" accept-charset="utf-8" id="searchform" class="searchform" action="//google.com/search">
    <div>
        <input type="text" value="" name="s" id="s" />
        <input type="submit" id="searchsubmit" value="搜索" />
    </div>
</form></aside>
  
    
  
    
  
    
  <aside class="widget">
    <h3 class="widget-title">Recents</h3>
    <div class="widget-content">
      <ul>
        
          <li>
            <a href="/huanghao.github.io/2020/11/20/001.%E8%AF%AD%E8%A8%80/%E6%89%80%E8%B0%93%E7%9A%84%E7%BC%96%E7%A0%81%E6%A0%BC%E5%BC%8F/">(no title)</a>
          </li>
        
          <li>
            <a href="/huanghao.github.io/2020/11/20/001.%E8%AF%AD%E8%A8%80/%E4%BD%9C%E7%94%A8%E5%9F%9F/">(no title)</a>
          </li>
        
          <li>
            <a href="/huanghao.github.io/2020/11/20/001.%E8%AF%AD%E8%A8%80/%E8%AF%AD%E8%A8%80%E7%B1%BB%E6%A6%82%E8%AE%BA/">(no title)</a>
          </li>
        
          <li>
            <a href="/huanghao.github.io/2020/11/20/001.%E8%AF%AD%E8%A8%80/php/%E7%BB%93%E6%9E%84%E4%BD%93%E5%92%8C%E8%81%94%E5%90%88%E4%BD%93/">(no title)</a>
          </li>
        
          <li>
            <a href="/huanghao.github.io/2020/11/20/001.%E8%AF%AD%E8%A8%80/php/php%E6%80%A7%E8%83%BD%E8%B0%83%E6%A0%91+%E9%83%A8%E7%BD%B2+%E6%B5%8B%E8%AF%95/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </aside>

  
    
  
    
  
</div>
      </div>
      <footer id="colophon" role="contentinfo">
    <p>&copy; 2020 huanghao
    All rights reserved.</p>
    <p>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></p>
</footer>
    <script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"1","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/js/share.js'];</script>

<script src="/js/jquery-3.3.1.min.js"></script>


  
<link rel="stylesheet" href="/huanghao.github.io/fancybox/jquery.fancybox.css">

  
<script src="/huanghao.github.io/fancybox/jquery.fancybox.pack.js"></script>




<script src="/huanghao.github.io/js/script.js"></script>


<script src="/js/navigation.js"></script>

<div id="bg"></div>

  </div>
</body>
</html>