<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <meta name="description" content="一剑光寒十九州" />
  

  
  
  
  
  
  
  <title>NK一哥黄大脸</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="#Object Storage on CRAQ: High-Throughput Chain Replication for Read-Mostly Workloads[针对读多写少的场景下的链式复制]针对读多写少场景下的高可用链式复制背景分布式的三个要素CAP  一致性（C）：在分布式系统中的所有数据备份，在同一时刻是否同样的值。 高可用（A）：在集群中一部分节点故障后，集群整体是否还能响应客户">
<meta property="og:type" content="article">
<meta property="og:title" content="NK一哥黄大脸">
<meta property="og:url" content="https://zedhao.github.io/huanghao.github.io/2020/11/20/009.%E5%A4%A7%E6%95%B0%E6%8D%AE/%E5%88%86%E5%B8%83%E5%BC%8F/%E5%9F%BA%E7%A1%80%E7%90%86%E8%AE%BA/CRAQ%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/index.html">
<meta property="og:site_name" content="NK一哥黄大脸">
<meta property="og:description" content="#Object Storage on CRAQ: High-Throughput Chain Replication for Read-Mostly Workloads[针对读多写少的场景下的链式复制]针对读多写少场景下的高可用链式复制背景分布式的三个要素CAP  一致性（C）：在分布式系统中的所有数据备份，在同一时刻是否同样的值。 高可用（A）：在集群中一部分节点故障后，集群整体是否还能响应客户">
<meta property="og:locale">
<meta property="article:published_time" content="2020-11-19T16:00:28.822Z">
<meta property="article:modified_time" content="2020-11-19T16:00:28.822Z">
<meta property="article:author" content="huanghao">
<meta name="twitter:card" content="summary">
  
  
    <link rel="icon" href="/huanghao.github.io/css/images/favicon.ico">
  
  
<link rel="stylesheet" href="/huanghao.github.io/css/style.css">

  

  
  <!-- baidu webmaster push -->
  <script src='//push.zhanzhang.baidu.com/push.js'></script>
<meta name="generator" content="Hexo 5.2.0"><link rel="alternate" href="/huanghao.github.io/atom.xml" title="NK一哥黄大脸" type="application/atom+xml">
</head>
<body class="home blog custom-background custom-font-enabled single-author">
  <div id="page" class="hfeed site">
      <header id="masthead" class="site-header" role="banner">
    <hgroup>
      <h1 class="site-title">
        <a href="/huanghao.github.io/" title="NK一哥黄大脸" rel="home">NK一哥黄大脸</a>
      </h1>
      
        <h2 <title>谦谦君子 温润如玉</title></h2>
      
    </hgroup>

    <nav id="site-navigation" class="main-navigation" role="navigation">
            <button class="menu-toggle">菜单</button>
            <a class="assistive-text" href="/#content" title="跳至内容">跳至内容</a><!--TODO-->
            <div class="menu-main-container">
                <ul id="menu-main" class="nav-menu">
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/huanghao.github.io/">Home</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/huanghao.github.io/archives">Archives</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/huanghao.github.io/guestbook">guestbook</a></li>
                
                </ul>
            </div>
    </nav>
</header>

      <div id="main" class="wrapper">
        <div id="primary" class="site-content"><div id="content" role="main"><article id="post-009.大数据/分布式/基础理论/CRAQ论文阅读" class="post-009.大数据/分布式/基础理论/CRAQ论文阅读 post type-post status-publish format-standard hentry">
    <!---->

      <header class="entry-header">
        
        <div class="comments-link">
            
            <a href="javascript:void(0);" data-url="https://zedhao.github.io/huanghao.github.io/2020/11/20/009.%E5%A4%A7%E6%95%B0%E6%8D%AE/%E5%88%86%E5%B8%83%E5%BC%8F/%E5%9F%BA%E7%A1%80%E7%90%86%E8%AE%BA/CRAQ%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/" data-id="ckhp0x7rg0031932uc7qbaep6" class="leave-reply bdsharebuttonbox" data-cmd="more">Share</a>
        </div><!-- .comments-link -->
      </header><!-- .entry-header -->

    <div class="entry-content">
      
        <p>#<br>Object Storage on CRAQ: High-Throughput Chain Replication for Read-Mostly Workloads[针对读多写少的场景下的链式复制]<br>针对读多写少场景下的高可用链式复制<br>背景<br>分布式的三个要素CAP</p>
<ul>
<li>一致性（C）：在分布式系统中的所有数据备份，在同一时刻是否同样的值。</li>
<li>高可用（A）：在集群中一部分节点故障后，集群整体是否还能响应客户端的读写请求。（可用性不仅包括读，还有写）</li>
<li>分区容忍性（P）：集群中的某些节点在无法联系后，集群整体是否还能继续进行服务。</li>
</ul>
<p> 一致性协议包括但不限于以下几类：<br>    1.强一致性：多进程并发读写访问时，要求更新过的数据能被后续的访问都能看到。<br>    2.弱一致性:如果能容忍后续的部分或者全部访问不到。<br>    3.最终一致性：如果经过一段时间后要求能访问到更新后的数据，就是最终一致性。<br>链式复制<br>基本模型:<br>副本按照一定顺序关系组织成复制链， 写操作[head]—串行化—读操作[tail]。</p>
<pre><code>  figure 1: 所有的写操作由头结点处理，读操作/写操作的确认由尾结点处理。</code></pre>
<p>example：</p>
<p>节点上的操作和下一个节点同步是FIFO的，因此后续节点上的数据记录肯定是前面节点的前缀。</p>
<p>HEAD:(a=1)(b=2)(c=3)(d=4)<br>MIDDLE:(a=1)(b=2)(c=3)<br>TAIL:(a=1)(b=2)<br>头结点拥有四个写操作，其中a=1，b=2已经到达尾节点，由尾节点向客户端返回成功。<br>c=3，d=4这两条记录尾节点还未返回成功。<br>这时如果客户端的读发生在尾节点，因此只能读到(a=1, b=2)这两条记录，(c=3, d=4)这两条记录现在读不到。<br>分析异常情况：</p>
<ul>
<li>头节点宕机 头节点宕机，记录d=4丢失，但是由于对d=4这条记录的确认没有返回给客户端，因此并不影响数据的一致性。</li>
<li>尾节点宕机 TAIL节点宕机后，TAIL节点的父节点接替它成为尾节点，由于它上面的记录总是比尾节点上的记录多，而且尾节点上的记录是它父节点记录的前缀。因此客户端看见的数据变多了，并没有对视数据，因此也是强一致的。</li>
<li>中间节点宕机 中间节点宕机后，并不影响读的一致性，由上图可知TAIL节点上的数据是HEAD节点数据的前缀，只要父节点将数据同步下来即可。<br>分析优劣:</li>
<li>优势:强一致性[Strong Consistency]，client的成功写入和读取都是依赖tail节点返回</li>
<li>劣势:<ul>
<li>读取的吞吐率较差[Lower-Throughput]即可用性较差,不符合Availability。</li>
<li>尤其不适用读多写少的场景<br>即是符合CP的分布式存储</li>
</ul>
</li>
</ul>
<p>CRAQ[Chain Replication with Apportioned Queries]<br>CR链式复制的改良版<br>背景:</p>
<p>those  designed  for  inter-active  use  by  customers,  sacrifice  stronger  consistencyproperties in the desire for greater availability and higher throughput[为了获得更高的可用性和更高的吞吐量而牺牲了强一致性]<br>基本模型:</p>
<p>FAQ:<br>从图可见:读请求分散各个节点。一致性如果保证?<br>一致性保证:</p>
<ol>
<li>每一个非尾结点可以保存多版本的数据，版本号单调自增。每个版本可能是clean或者dirty，在开始时所有的均为clean.</li>
<li>当头部节点收到写请求，则将自身设置为dirty，传递新版本号给下一个节点。到达尾部节点时，尾部节点设置为clean，依次回传，收到ack之后各自设置为clean。</li>
<li>当节点收到读请求的时候，如果最终版本号为clean则回复该版本号对应数据，否则问询尾部节点上次提交为clean的版本，并回复该版本对应的数据。</li>
</ol>
<p>类似双向链表<br>分析优劣:</p>
<ul>
<li>可用性: tail分散了读请求,极大的缓解了读请求,提高可用性</li>
<li>一致性:不是强一致性,是最终一致性<br>故障恢复<br>和CR类似<br>单链路中心和多链路中心<br>我们讨论应用程序如何在CRAQ中指定单个链数据中心内以及跨多个数据中心的各种链布局方案。然后，我们描述如何使用协调服务来存储链元数据和组成员身份信息</li>
<li>Implicit Datacenters &amp; Global Chain Size:(待指定的数据中心)</li>
</ul>
<p>一致性哈希用于唯一的数据中心标识符</p>
<ul>
<li>Explicit Datacenters &amp; Global Chain Size:[指定的数据中心]</li>
</ul>
<ul>
<li>Explicit Datacenter Chain Sizes</li>
</ul>
<p>分布式协调用的是zookeeper+一致性hash 多链路中心 降低写的负载均衡<br>其他扩展<br>Mini-Transactions on CRAQ<br>Lowering Write Latency with Multicast[基于多播协议更低的写延迟]<br><a target="_blank" rel="noopener" href="https://juejin.im/post/5d5decf6f265da03bd05218a">https://juejin.im/post/5d5decf6f265da03bd05218a</a></p>
<p>相较于链式的传播数据<br>CRAQ可以利用多播协议[41]来提高写入性能，与其在链上向下传播完整的写操作，而增加了与链长成比例的等待时间，不如将其实际值组播到整个链上。然后，只需要在链下传播一条小的元数据消息，以确保所有副本都在尾部之前收到写操作。如果节点由于某种原因未收到多播，则该节点可以在接收到写入提交消息之后并进一步传播提交消息之前从其前节点获取对象。被发送到多播组，而不是沿链向后传播。这样既减少了节点对象在写入后重新进入干净状态所花费的时间，又减少了客户端感知的写入延迟。再次，在多播确认时不需要顺序或可靠性保证，如果一个节点在链未收到确认，它将在下一次读取操作要求查询尾部时重新进入清洁状态。<br>对比数据</p>
<p>FAQ:</p>
<ol>
<li>CR这种方式不流行的原因是什么？ 有什么问题？</li>
<li>本文的系统相比很久前就提出过的各种chain replication系统，主要改进在什么地方?</li>
<li>Item 4 in Section 2.3 says that, if a client read request arrives and the latest version is dirty, the node should ask the tail for the latest committed version. Suppose, instead, that the node replied with its most recent clean version (ignoring any dirty version and not sending a version query to the tail). This change would cause reads to reflect the most recent committed write that the node is aware of. Explain how this could lead to violations of linearizability – or violations of the paper’s goal of strong consistency.</li>
</ol>

      
    </div><!-- .entry-content -->

    <footer class="entry-meta">
    <a href="/huanghao.github.io/2020/11/20/009.%E5%A4%A7%E6%95%B0%E6%8D%AE/%E5%88%86%E5%B8%83%E5%BC%8F/%E5%9F%BA%E7%A1%80%E7%90%86%E8%AE%BA/CRAQ%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/">
    <time datetime="2020-11-19T16:00:28.822Z" class="entry-date">
        2020-11-20
    </time>
</a>
    
    
    </footer>
</article>


    
<nav class="nav-single">
    <h3 class="assistive-text">文章导航</h3>
    
        <span class="nav-previous"><a href="/huanghao.github.io/2020/11/20/009.%E5%A4%A7%E6%95%B0%E6%8D%AE/%E5%88%86%E5%B8%83%E5%BC%8F/%E5%88%86%E5%B8%83%E5%BC%8F%E8%B0%83%E5%BA%A6/zookeeper/" rel="prev"><span class="meta-nav">←</span> (no title)</a></span>
    
    
        <span class="nav-next"><a href="/huanghao.github.io/2020/11/20/009.%E5%A4%A7%E6%95%B0%E6%8D%AE/%E5%88%86%E5%B8%83%E5%BC%8F/%E5%9F%BA%E7%A1%80%E7%90%86%E8%AE%BA/Paxos/" rel="next">(no title) <span class="meta-nav">→</span></a></span>
    
</nav><!-- .nav-single -->







</div></div>
        <div id="secondary" class="widget-area" role="complementary">
  
    <aside id="search" class="widget widget_search"><form role="search" method="get" accept-charset="utf-8" id="searchform" class="searchform" action="//google.com/search">
    <div>
        <input type="text" value="" name="s" id="s" />
        <input type="submit" id="searchsubmit" value="搜索" />
    </div>
</form></aside>
  
    
  
    
  
    
  <aside class="widget">
    <h3 class="widget-title">Recents</h3>
    <div class="widget-content">
      <ul>
        
          <li>
            <a href="/huanghao.github.io/2020/11/20/001.%E8%AF%AD%E8%A8%80/%E6%89%80%E8%B0%93%E7%9A%84%E7%BC%96%E7%A0%81%E6%A0%BC%E5%BC%8F/">(no title)</a>
          </li>
        
          <li>
            <a href="/huanghao.github.io/2020/11/20/001.%E8%AF%AD%E8%A8%80/%E4%BD%9C%E7%94%A8%E5%9F%9F/">(no title)</a>
          </li>
        
          <li>
            <a href="/huanghao.github.io/2020/11/20/001.%E8%AF%AD%E8%A8%80/%E8%AF%AD%E8%A8%80%E7%B1%BB%E6%A6%82%E8%AE%BA/">(no title)</a>
          </li>
        
          <li>
            <a href="/huanghao.github.io/2020/11/20/001.%E8%AF%AD%E8%A8%80/php/%E7%BB%93%E6%9E%84%E4%BD%93%E5%92%8C%E8%81%94%E5%90%88%E4%BD%93/">(no title)</a>
          </li>
        
          <li>
            <a href="/huanghao.github.io/2020/11/20/001.%E8%AF%AD%E8%A8%80/php/php%E6%80%A7%E8%83%BD%E8%B0%83%E6%A0%91+%E9%83%A8%E7%BD%B2+%E6%B5%8B%E8%AF%95/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </aside>

  
    
  
    
  
</div>
      </div>
      <footer id="colophon" role="contentinfo">
    <p>&copy; 2020 huanghao
    All rights reserved.</p>
    <p>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></p>
</footer>
    <script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"1","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/js/share.js'];</script>

<script src="/js/jquery-3.3.1.min.js"></script>


  
<link rel="stylesheet" href="/huanghao.github.io/fancybox/jquery.fancybox.css">

  
<script src="/huanghao.github.io/fancybox/jquery.fancybox.pack.js"></script>




<script src="/huanghao.github.io/js/script.js"></script>


<script src="/js/navigation.js"></script>

<div id="bg"></div>

  </div>
</body>
</html>