<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <meta name="description" content="一剑光寒十九州" />
  

  
  
  
  
  
  
  <title>NK一哥黄大脸</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="[TOC] 加密算法加密算法分类对称加密DES3DESAES 非对称加密因为 加密 和 解密 使用的是两个不同的密钥，所以这种算法称为 非对称加密算法。 例子：甲方生成 一对密钥 并将其中的一把作为 公钥 向其它人公开，得到该公钥的 乙方 使用该密钥对机密信息 进行加密 后再发送给甲方，甲方再使用自己保存的另一把 专用密钥 (私钥)，对 加密 后的信息 进行解密。RSA 基于一个十分简单的数论事实">
<meta property="og:type" content="article">
<meta property="og:title" content="NK一哥黄大脸">
<meta property="og:url" content="https://zedhao.github.io/huanghao.github.io/2020/11/20/004.%E7%BD%91%E7%BB%9C/%E5%BA%94%E7%94%A8%E5%B1%82%20http%20https%E5%8D%8F%E8%AE%AE%E7%AD%89/https%E8%BF%87%E7%A8%8B%E5%8F%8A%E5%8E%9F%E7%90%86/index.html">
<meta property="og:site_name" content="NK一哥黄大脸">
<meta property="og:description" content="[TOC] 加密算法加密算法分类对称加密DES3DESAES 非对称加密因为 加密 和 解密 使用的是两个不同的密钥，所以这种算法称为 非对称加密算法。 例子：甲方生成 一对密钥 并将其中的一把作为 公钥 向其它人公开，得到该公钥的 乙方 使用该密钥对机密信息 进行加密 后再发送给甲方，甲方再使用自己保存的另一把 专用密钥 (私钥)，对 加密 后的信息 进行解密。RSA 基于一个十分简单的数论事实">
<meta property="og:locale">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2018/7/13/16493f2bfa06e955?w=736&h=214&f=png&s=37513">
<meta property="og:image" content="https://mc.qcloudimg.com/static/img/d242c611c463a59c822038f2ded8b1bb/image.png">
<meta property="og:image" content="https://mc.qcloudimg.com/static/img/9afa58403a75f46ed35d74416ed43cd0/image.png">
<meta property="og:image" content="https://mc.qcloudimg.com/static/img/d49f649a1ba1e0fb72c539634cb43670/image.png">
<meta property="article:published_time" content="2020-11-19T16:00:28.806Z">
<meta property="article:modified_time" content="2020-11-19T16:00:28.806Z">
<meta property="article:author" content="huanghao">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://user-gold-cdn.xitu.io/2018/7/13/16493f2bfa06e955?w=736&h=214&f=png&s=37513">
  
  
    <link rel="icon" href="/huanghao.github.io/css/images/favicon.ico">
  
  
<link rel="stylesheet" href="/huanghao.github.io/css/style.css">

  

  
  <!-- baidu webmaster push -->
  <script src='//push.zhanzhang.baidu.com/push.js'></script>
<meta name="generator" content="Hexo 5.2.0"><link rel="alternate" href="/huanghao.github.io/atom.xml" title="NK一哥黄大脸" type="application/atom+xml">
</head>
<body class="home blog custom-background custom-font-enabled single-author">
  <div id="page" class="hfeed site">
      <header id="masthead" class="site-header" role="banner">
    <hgroup>
      <h1 class="site-title">
        <a href="/huanghao.github.io/" title="NK一哥黄大脸" rel="home">NK一哥黄大脸</a>
      </h1>
      
        <h2 <title>谦谦君子 温润如玉</title></h2>
      
    </hgroup>

    <nav id="site-navigation" class="main-navigation" role="navigation">
            <button class="menu-toggle">菜单</button>
            <a class="assistive-text" href="/#content" title="跳至内容">跳至内容</a><!--TODO-->
            <div class="menu-main-container">
                <ul id="menu-main" class="nav-menu">
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/huanghao.github.io/">Home</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/huanghao.github.io/archives">Archives</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/huanghao.github.io/guestbook">guestbook</a></li>
                
                </ul>
            </div>
    </nav>
</header>

      <div id="main" class="wrapper">
        <div id="primary" class="site-content"><div id="content" role="main"><article id="post-004.网络/应用层 http https协议等/https过程及原理" class="post-004.网络/应用层 http https协议等/https过程及原理 post type-post status-publish format-standard hentry">
    <!---->

      <header class="entry-header">
        
        <div class="comments-link">
            
            <a href="javascript:void(0);" data-url="https://zedhao.github.io/huanghao.github.io/2020/11/20/004.%E7%BD%91%E7%BB%9C/%E5%BA%94%E7%94%A8%E5%B1%82%20http%20https%E5%8D%8F%E8%AE%AE%E7%AD%89/https%E8%BF%87%E7%A8%8B%E5%8F%8A%E5%8E%9F%E7%90%86/" data-id="ckhp0x7qp001g932u96wwgeu8" class="leave-reply bdsharebuttonbox" data-cmd="more">Share</a>
        </div><!-- .comments-link -->
      </header><!-- .entry-header -->

    <div class="entry-content">
      
        <p>[TOC]</p>
<h1 id="加密算法"><a href="#加密算法" class="headerlink" title="加密算法"></a>加密算法</h1><h2 id="加密算法分类"><a href="#加密算法分类" class="headerlink" title="加密算法分类"></a>加密算法分类</h2><h3 id="对称加密"><a href="#对称加密" class="headerlink" title="对称加密"></a>对称加密</h3><p>DES<br>3DES<br>AES</p>
<h3 id="非对称加密"><a href="#非对称加密" class="headerlink" title="非对称加密"></a>非对称加密</h3><p>因为 加密 和 解密 使用的是两个不同的密钥，所以这种算法称为 非对称加密算法。</p>
<p>例子：甲方生成 一对密钥 并将其中的一把作为 公钥 向其它人公开，得到该公钥的 乙方 使用该密钥对机密信息 进行加密 后再发送给甲方，甲方再使用自己保存的另一把 专用密钥 (私钥)，对 加密 后的信息 进行解密。<br><img src="https://user-gold-cdn.xitu.io/2018/7/13/16493f2bfa06e955?w=736&h=214&f=png&s=37513" alt="image"><br>RSA<br> 基于一个十分简单的数论事实：将两个大 素数 相乘十分容易，但想要对其乘积进行 因式分解 却极其困难，因此可以将 乘积 公开作为 加密密钥。<br>ECC</p>
<h3 id="散列（hash）算法"><a href="#散列（hash）算法" class="headerlink" title="散列（hash）算法"></a>散列（hash）算法</h3><p>SHA-1<br>SHA1 是和 MD5 一样流行的 消息摘要算法，然而 SHA1 比 MD5 的 安全性更强。对于长度小于 2 ^ 64 位的消息，SHA1 会产生一个 160 位的 消息摘要。基于 MD5、SHA1 的信息摘要特性以及 不可逆 (一般而言)，可以被应用在检查 文件完整性 以及 数字签名 等场景。</p>
<p>MD5<br>MD5 用的是 哈希函数，它的典型应用是对一段信息产生 信息摘要，以 防止被篡改。严格来说，MD5 不是一种 加密算法 而是 摘要算法。无论是多长的输入，MD5 都会输出长度为 128bits 的一个串 (通常用 16 进制 表示为 32 个字符)。<br>==彩虹表 暴力破解==</p>
<h2 id="常见的签名加密算法"><a href="#常见的签名加密算法" class="headerlink" title="常见的签名加密算法"></a>常见的签名加密算法</h2><h3 id="MD5算法"><a href="#MD5算法" class="headerlink" title="MD5算法"></a>MD5算法</h3><h3 id="SHA1算法"><a href="#SHA1算法" class="headerlink" title="SHA1算法"></a>SHA1算法</h3><h3 id="HMAC算法"><a href="#HMAC算法" class="headerlink" title="HMAC算法"></a>HMAC算法</h3><h3 id="AES-DES-3DES算法"><a href="#AES-DES-3DES算法" class="headerlink" title="AES/DES/3DES算法"></a>AES/DES/3DES算法</h3><h3 id="RSA算法"><a href="#RSA算法" class="headerlink" title="RSA算法"></a>RSA算法</h3><h3 id="ECC算法"><a href="#ECC算法" class="headerlink" title="ECC算法"></a>ECC算法</h3><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/tengxy_cloud/article/details/52808163">https://blog.csdn.net/tengxy_cloud/article/details/52808163</a><br><a target="_blank" rel="noopener" href="https://www.cnblogs.com/zhangshitong/p/6478721.html">https://www.cnblogs.com/zhangshitong/p/6478721.html</a><br><a target="_blank" rel="noopener" href="https://www.cnblogs.com/andy-zhou/p/5360107.html">https://www.cnblogs.com/andy-zhou/p/5360107.html</a></p>
<h1 id="ssl证书"><a href="#ssl证书" class="headerlink" title="ssl证书"></a>ssl证书</h1><h2 id="ssl-用法过程"><a href="#ssl-用法过程" class="headerlink" title="ssl 用法过程"></a>ssl 用法过程</h2><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/tengxy_cloud/article/details/52808163">https://blog.csdn.net/tengxy_cloud/article/details/52808163</a><br><img src="https://mc.qcloudimg.com/static/img/d242c611c463a59c822038f2ded8b1bb/image.png" alt="image"><br>假设一个公司B company向证书机构xxx CA申请SSL证书，他会得到一张类似下面这张图的证书</p>
<p>B company得到这张证书后，会在与用户通信的过程中将证书发送给用户，用户首先会检测办法证书的机构，如果是大家都公认的证书机构，操作系统在出厂时会内置这个机构的机构信息和公钥，例如xxx CA，如果是一个不受信任的证书机构，应用程序（比如浏览器）会发出警告，如果是受信任的证书机构，应用程序会使用预置的xxx CA的公钥去解密最后的指纹内容和指纹算法，然后再把前面的证书内容用指纹算法计算后与指纹内容比对，由于指纹内容是由证书机构唯一的私钥加密的，因此只要比对成功说明证书是没有人被人修改过的。接下来用户就可以放心使用该公司的公钥了</p>
<h2 id="ssl-的产生过程"><a href="#ssl-的产生过程" class="headerlink" title="ssl 的产生过程"></a>ssl 的产生过程</h2><p>1.最简单的通信过程</p>
<p><img src="https://mc.qcloudimg.com/static/img/9afa58403a75f46ed35d74416ed43cd0/image.png" alt="image"><br>2.确认服务器身份 </p>
<p><img src="https://mc.qcloudimg.com/static/img/d49f649a1ba1e0fb72c539634cb43670/image.png" alt="image"><br>其中“（）”里的内容是服务器用私钥加密后的内容，一般服务器会将明文加密，浏览器在收到消息后首先会用公钥解密密文，由前面特性3可以知道，公钥和解密算法是可以解出明文的，如果解不出来说明对方不是目标服务器，确认服务器身份后，在向服务器发送数据的过程中，如果数据被黑客截获，我们的用户名和密码也会落入黑客之手，于是下一步我们需要对发送的数据进行加密。</p>
<h2 id="验证流程"><a href="#验证流程" class="headerlink" title="验证流程"></a>验证流程</h2><p>1 客户端发起一个https的请求，把自身支持的一系列Cipher Suite（密钥算法套件，简称Cipher）发送给服务端</p>
<p>2  服务端，接收到客户端所有的Cipher后与自身支持的对比，如果不支持则连接断开，反之则会从中选出一种加密算法和HASH算法</p>
<p>   以证书的形式返回给客户端 证书中还包含了 公钥 颁证机构 网址 失效日期等等。</p>
<p>3 客户端收到服务端响应后会做以下几件事</p>
<pre><code>3.1 验证证书的合法性    </code></pre>
<p>　　  颁发证书的机构是否合法与是否过期，证书中包含的网站地址是否与正在访问的地址一致等</p>
<pre><code>    证书验证通过后，在浏览器的地址栏会加上一把小锁(每家浏览器验证通过后的提示不一样 不做讨论)</code></pre>
<p>   3.2 生成随机密码</p>
<pre><code>    如果证书验证通过，或者用户接受了不授信的证书，此时浏览器会生成一串随机数，然后用证书中的公钥加密。 　　　　　　

3.3 HASH握手信息

   用最开始约定好的HASH方式，把握手消息取HASH值，  然后用 随机数加密 “握手消息+握手消息HASH值(签名)”  并一起发送给服务端

   在这里之所以要取握手消息的HASH值，主要是把握手消息做一个签名，用于验证握手消息在传输过程中没有被篡改过。</code></pre>
<p>4  服务端拿到客户端传来的密文，用自己的私钥来解密握手消息取出随机数密码，再用随机数密码 解密 握手消息与HASH值，并与传过来的HASH值做对比确认是否一致。</p>
<pre><code>然后用随机密码加密一段握手消息(握手消息+握手消息的HASH值 )给客户端</code></pre>
<p>5  客户端用随机数解密并计算握手消息的HASH，如果与服务端发来的HASH一致，此时握手过程结束，之后所有的通信数据将由之前浏览器生成的随机密码并利用对称加密算法进行加密  </p>
<pre><code> 因为这串密钥只有客户端和服务端知道，所以即使中间请求被拦截也是没法解密数据的，以此保证了通信的安全</code></pre>

      
    </div><!-- .entry-content -->

    <footer class="entry-meta">
    <a href="/huanghao.github.io/2020/11/20/004.%E7%BD%91%E7%BB%9C/%E5%BA%94%E7%94%A8%E5%B1%82%20http%20https%E5%8D%8F%E8%AE%AE%E7%AD%89/https%E8%BF%87%E7%A8%8B%E5%8F%8A%E5%8E%9F%E7%90%86/">
    <time datetime="2020-11-19T16:00:28.806Z" class="entry-date">
        2020-11-20
    </time>
</a>
    
    
    </footer>
</article>


    
<nav class="nav-single">
    <h3 class="assistive-text">文章导航</h3>
    
        <span class="nav-previous"><a href="/huanghao.github.io/2020/11/20/004.%E7%BD%91%E7%BB%9C/%E5%BA%94%E7%94%A8%E5%B1%82%20http%20https%E5%8D%8F%E8%AE%AE%E7%AD%89/HTTP%201.0%201.1%202.0/" rel="prev"><span class="meta-nav">←</span> (no title)</a></span>
    
    
        <span class="nav-next"><a href="/huanghao.github.io/2020/11/20/004.%E7%BD%91%E7%BB%9C/CDN/" rel="next">(no title) <span class="meta-nav">→</span></a></span>
    
</nav><!-- .nav-single -->







</div></div>
        <div id="secondary" class="widget-area" role="complementary">
  
    <aside id="search" class="widget widget_search"><form role="search" method="get" accept-charset="utf-8" id="searchform" class="searchform" action="//google.com/search">
    <div>
        <input type="text" value="" name="s" id="s" />
        <input type="submit" id="searchsubmit" value="搜索" />
    </div>
</form></aside>
  
    
  
    
  
    
  <aside class="widget">
    <h3 class="widget-title">Recents</h3>
    <div class="widget-content">
      <ul>
        
          <li>
            <a href="/huanghao.github.io/2020/11/20/001.%E8%AF%AD%E8%A8%80/%E6%89%80%E8%B0%93%E7%9A%84%E7%BC%96%E7%A0%81%E6%A0%BC%E5%BC%8F/">(no title)</a>
          </li>
        
          <li>
            <a href="/huanghao.github.io/2020/11/20/001.%E8%AF%AD%E8%A8%80/%E4%BD%9C%E7%94%A8%E5%9F%9F/">(no title)</a>
          </li>
        
          <li>
            <a href="/huanghao.github.io/2020/11/20/001.%E8%AF%AD%E8%A8%80/%E8%AF%AD%E8%A8%80%E7%B1%BB%E6%A6%82%E8%AE%BA/">(no title)</a>
          </li>
        
          <li>
            <a href="/huanghao.github.io/2020/11/20/001.%E8%AF%AD%E8%A8%80/php/%E7%BB%93%E6%9E%84%E4%BD%93%E5%92%8C%E8%81%94%E5%90%88%E4%BD%93/">(no title)</a>
          </li>
        
          <li>
            <a href="/huanghao.github.io/2020/11/20/001.%E8%AF%AD%E8%A8%80/php/php%E6%80%A7%E8%83%BD%E8%B0%83%E6%A0%91+%E9%83%A8%E7%BD%B2+%E6%B5%8B%E8%AF%95/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </aside>

  
    
  
    
  
</div>
      </div>
      <footer id="colophon" role="contentinfo">
    <p>&copy; 2020 huanghao
    All rights reserved.</p>
    <p>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></p>
</footer>
    <script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"1","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/js/share.js'];</script>

<script src="/js/jquery-3.3.1.min.js"></script>


  
<link rel="stylesheet" href="/huanghao.github.io/fancybox/jquery.fancybox.css">

  
<script src="/huanghao.github.io/fancybox/jquery.fancybox.pack.js"></script>




<script src="/huanghao.github.io/js/script.js"></script>


<script src="/js/navigation.js"></script>

<div id="bg"></div>

  </div>
</body>
</html>