<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <meta name="description" content="一剑光寒十九州" />
  

  
  
  
  
  
  
  <title>NK一哥黄大脸</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="[TOC] 设计模式行为型模式观察者模式eg：当订单创建后，系统会发送邮件和短信，并保存日志记录。在观察者模式中，被观察者完全不需要关心观察者，在自身状态有变化是，遍历执行观察者update()方法即完成通知。https:&#x2F;&#x2F;www.awaimai.com&#x2F;patterns&#x2F;observer 12345678910111213141516171819202122232425262728293031">
<meta property="og:type" content="article">
<meta property="og:title" content="NK一哥黄大脸">
<meta property="og:url" content="https://zedhao.github.io/huanghao.github.io/2020/11/20/007.%E6%9E%B6%E6%9E%84%E5%B7%A5%E7%A8%8B/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E4%B8%8E%E7%BC%96%E7%A8%8B%E6%80%9D%E6%83%B3/php%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/index.html">
<meta property="og:site_name" content="NK一哥黄大脸">
<meta property="og:description" content="[TOC] 设计模式行为型模式观察者模式eg：当订单创建后，系统会发送邮件和短信，并保存日志记录。在观察者模式中，被观察者完全不需要关心观察者，在自身状态有变化是，遍历执行观察者update()方法即完成通知。https:&#x2F;&#x2F;www.awaimai.com&#x2F;patterns&#x2F;observer 12345678910111213141516171819202122232425262728293031">
<meta property="og:locale">
<meta property="article:published_time" content="2020-11-19T16:00:28.785Z">
<meta property="article:modified_time" content="2020-11-19T16:00:28.785Z">
<meta property="article:author" content="huanghao">
<meta name="twitter:card" content="summary">
  
  
    <link rel="icon" href="/huanghao.github.io/css/images/favicon.ico">
  
  
<link rel="stylesheet" href="/huanghao.github.io/css/style.css">

  

  
  <!-- baidu webmaster push -->
  <script src='//push.zhanzhang.baidu.com/push.js'></script>
<meta name="generator" content="Hexo 5.2.0"><link rel="alternate" href="/huanghao.github.io/atom.xml" title="NK一哥黄大脸" type="application/atom+xml">
</head>
<body class="home blog custom-background custom-font-enabled single-author">
  <div id="page" class="hfeed site">
      <header id="masthead" class="site-header" role="banner">
    <hgroup>
      <h1 class="site-title">
        <a href="/huanghao.github.io/" title="NK一哥黄大脸" rel="home">NK一哥黄大脸</a>
      </h1>
      
        <h2 <title>谦谦君子 温润如玉</title></h2>
      
    </hgroup>

    <nav id="site-navigation" class="main-navigation" role="navigation">
            <button class="menu-toggle">菜单</button>
            <a class="assistive-text" href="/#content" title="跳至内容">跳至内容</a><!--TODO-->
            <div class="menu-main-container">
                <ul id="menu-main" class="nav-menu">
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/huanghao.github.io/">Home</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/huanghao.github.io/archives">Archives</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/huanghao.github.io/guestbook">guestbook</a></li>
                
                </ul>
            </div>
    </nav>
</header>

      <div id="main" class="wrapper">
        <div id="primary" class="site-content"><div id="content" role="main"><article id="post-007.架构工程/设计模式与编程思想/php设计模式" class="post-007.架构工程/设计模式与编程思想/php设计模式 post type-post status-publish format-standard hentry">
    <!---->

      <header class="entry-header">
        
        <div class="comments-link">
            
            <a href="javascript:void(0);" data-url="https://zedhao.github.io/huanghao.github.io/2020/11/20/007.%E6%9E%B6%E6%9E%84%E5%B7%A5%E7%A8%8B/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E4%B8%8E%E7%BC%96%E7%A8%8B%E6%80%9D%E6%83%B3/php%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" data-id="ckhp0x7rw003y932u8sslfrh9" class="leave-reply bdsharebuttonbox" data-cmd="more">Share</a>
        </div><!-- .comments-link -->
      </header><!-- .entry-header -->

    <div class="entry-content">
      
        <p>[TOC]</p>
<h1 id="设计模式"><a href="#设计模式" class="headerlink" title="设计模式"></a>设计模式</h1><h2 id="行为型模式"><a href="#行为型模式" class="headerlink" title="行为型模式"></a>行为型模式</h2><h3 id="观察者模式"><a href="#观察者模式" class="headerlink" title="观察者模式"></a>观察者模式</h3><p>eg：当订单创建后，系统会发送邮件和短信，并保存日志记录。<br>在观察者模式中，被观察者完全不需要关心观察者，在自身状态有变化是，遍历执行观察者update()方法即完成通知。<br><a target="_blank" rel="noopener" href="https://www.awaimai.com/patterns/observer">https://www.awaimai.com/patterns/observer</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">&lt;?php</span><br><span class="line">&#x2F;**</span><br><span class="line"> * 被观察者接口</span><br><span class="line"> *&#x2F;</span><br><span class="line">interface Observable</span><br><span class="line">&#123;</span><br><span class="line">    &#x2F;&#x2F; 添加&#x2F;注册观察者</span><br><span class="line">    public function attach(Observer $observer);</span><br><span class="line">    &#x2F;&#x2F; 删除观察者</span><br><span class="line">    public function detach(Observer $observer);</span><br><span class="line">    &#x2F;&#x2F; 触发通知</span><br><span class="line">    public function notify();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&#x2F;**</span><br><span class="line"> * 被观察者</span><br><span class="line"> * 职责：添加观察者到$observers属性中，</span><br><span class="line"> * 有变动时通过notify()方法运行通知</span><br><span class="line"> *&#x2F;</span><br><span class="line">class Order implements Observable</span><br><span class="line">&#123;</span><br><span class="line">    &#x2F;&#x2F; 保存观察者</span><br><span class="line">    private $observers &#x3D; array();</span><br><span class="line">    &#x2F;&#x2F; 订单状态</span><br><span class="line">    private $state &#x3D; 0;</span><br><span class="line"></span><br><span class="line">    &#x2F;&#x2F; 添加（注册）观察者</span><br><span class="line">    public function attach(Observer $observer)</span><br><span class="line">    &#123;</span><br><span class="line">        $key &#x3D; array_search($observer, $this-&gt;observers);</span><br><span class="line">        if ($key &#x3D;&#x3D;&#x3D; false) &#123;</span><br><span class="line">            $this-&gt;observers[] &#x3D; $observer;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    &#x2F;&#x2F; 移除观察者</span><br><span class="line">    public function detach(Observer $observer)</span><br><span class="line">    &#123;</span><br><span class="line">        $key &#x3D; array_search($observer, $this-&gt;observers);</span><br><span class="line">        if ($key !&#x3D;&#x3D; false) &#123;</span><br><span class="line">            unset($this-&gt;observers[$key]);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    &#x2F;&#x2F; 遍历调用观察者的update()方法进行通知，不关心其具体实现方式</span><br><span class="line">    public function notify()</span><br><span class="line">    &#123;</span><br><span class="line">        foreach ($this-&gt;observers as $observer) &#123;</span><br><span class="line">            &#x2F;&#x2F; 把本类对象传给观察者，以便观察者获取当前类对象的信息</span><br><span class="line">            $observer-&gt;update($this);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    &#x2F;&#x2F; 订单状态有变化时发送通知</span><br><span class="line">    public function addOrder()</span><br><span class="line">    &#123;</span><br><span class="line">        $this-&gt;state &#x3D; 1;</span><br><span class="line">        $this-&gt;notify();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    &#x2F;&#x2F; 获取提供给观察者的状态</span><br><span class="line">    public function getState()</span><br><span class="line">    &#123;</span><br><span class="line">        return $this-&gt;state;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">&#x2F;**</span><br><span class="line"> * 观察者接口</span><br><span class="line"> *&#x2F;</span><br><span class="line">interface Observer</span><br><span class="line">&#123;</span><br><span class="line">    &#x2F;&#x2F; 接收到通知的处理方法</span><br><span class="line">    public function update(Observable $observable);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&#x2F;**</span><br><span class="line"> * 观察者1：发送邮件</span><br><span class="line"> *&#x2F;</span><br><span class="line">class Email implements Observer</span><br><span class="line">&#123;</span><br><span class="line">    public function update(Observable $observable)</span><br><span class="line">    &#123;</span><br><span class="line">        $state &#x3D; $observable-&gt;getState();</span><br><span class="line">        if ($state) &#123;</span><br><span class="line">            echo &#39;发送邮件：您已经成功下单。&#39;;</span><br><span class="line">        &#125; else &#123;</span><br><span class="line">            echo &#39;发送邮件：下单失败，请重试。&#39;;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&#x2F;**</span><br><span class="line"> * 观察者2：短信通知</span><br><span class="line"> *&#x2F;</span><br><span class="line">class Message implements Observer</span><br><span class="line">&#123;</span><br><span class="line">    public function update(Observable $observable)</span><br><span class="line">    &#123;</span><br><span class="line">        $state &#x3D; $observable-&gt;getState();</span><br><span class="line">        if ($state) &#123;</span><br><span class="line">            echo &#39;短信通知：您已下单成功。&#39;;</span><br><span class="line">        &#125; else &#123;</span><br><span class="line">            echo &#39;短信通知：下单失败，请重试。&#39;;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&#x2F;**</span><br><span class="line"> * 观察者3：记录日志</span><br><span class="line"> *&#x2F;</span><br><span class="line">class Log implements Observer</span><br><span class="line">&#123;</span><br><span class="line">    public function update(Observable $observable)</span><br><span class="line">    &#123;</span><br><span class="line">        echo &#39;记录日志：生成了一个订单记录。&#39;;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">&#x2F;&#x2F; 创建观察者对象</span><br><span class="line">$email &#x3D; new Email();</span><br><span class="line">$message &#x3D; new Message();</span><br><span class="line">$log &#x3D; new Log();</span><br><span class="line">&#x2F;&#x2F; 创建订单对象</span><br><span class="line">$order &#x3D; new Order();</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 向订单对象中注册3个观察者：发送邮件、短信通知、记录日志</span><br><span class="line">$order-&gt;attach($email);</span><br><span class="line">$order-&gt;attach($message);</span><br><span class="line">$order-&gt;attach($log);</span><br><span class="line">&#x2F;&#x2F; 添加订单，添加时会自动发送通知给观察者</span><br><span class="line">$order-&gt;addOrder();</span><br><span class="line"></span><br><span class="line">echo &#39;&lt;br &#x2F;&gt;&#39;;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 删除记录日志观察者</span><br><span class="line">$order-&gt;detach($log);</span><br><span class="line">&#x2F;&#x2F; 添加另一个订单，会再次发送通知给观察着</span><br><span class="line">$order-&gt;addOrder();</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="策略模式"><a href="#策略模式" class="headerlink" title="策略模式"></a>策略模式</h3><p>策略模式定义了一族相同类型的算法，算法之间独立封装，并且可以互换代替。</p>
<p>这些算法是同一类型问题的多种处理方式，他们具体行为有差别。</p>
<p>每一个算法、或说每一种处理方式称为一个策略。</p>
<p>在应用中，就可以根据环境的不同，选择不同的策略来处理问题。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;那如何用策略模式解决这个问题呢？</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;策略模式将各种方案分离开来，让操作者根据具体的需求，动态地选择不同的策略方案。</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;2.1 策略类</span><br><span class="line">&#x2F;&#x2F;首先，定义一系列的策略类，它们独立封装，并且遵循统一的接口。</span><br><span class="line"></span><br><span class="line">&#x2F;**</span><br><span class="line"> * 策略接口</span><br><span class="line"> *&#x2F;</span><br><span class="line">interface OutputStrategy</span><br><span class="line">&#123;</span><br><span class="line">    public function render($array);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&#x2F;**</span><br><span class="line"> * 策略类1：返回序列化字符串</span><br><span class="line"> *&#x2F;</span><br><span class="line">class SerializeStrategy implements OutputStrategy</span><br><span class="line">&#123;</span><br><span class="line">    public function render($array)</span><br><span class="line">    &#123;</span><br><span class="line">        return serialize($array);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&#x2F;**</span><br><span class="line"> * 策略类2：返回JSON编码后的字符串</span><br><span class="line"> *&#x2F;</span><br><span class="line">class JsonStrategy implements OutputStrategy</span><br><span class="line">&#123;</span><br><span class="line">    public function render($array)</span><br><span class="line">    &#123;</span><br><span class="line">        return json_encode($array);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&#x2F;**</span><br><span class="line"> * 策略类3：直接返回数组</span><br><span class="line"> *&#x2F;</span><br><span class="line">class ArrayStrategy implements OutputStrategy</span><br><span class="line">&#123;</span><br><span class="line">    public function render($array)</span><br><span class="line">    &#123;</span><br><span class="line">        return $array;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">&#x2F;&#x2F;&#x2F;以后的维护过程中，以上代码都不需修改了。</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;如果需要增加输出方式，重新建一个类就可以了。</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;&#x2F;（根据FIG-PSR规范，一个类就是一个独立的PHP文件。）</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;2.2 环境类</span><br><span class="line">&#x2F;&#x2F;环境角色用来管理策略，实现不同策略的切换功能。</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;同样，一旦写好，环境角色类以后也不需要修改了。</span><br><span class="line"></span><br><span class="line">&#x2F;**</span><br><span class="line"> * 环境角色类</span><br><span class="line"> *&#x2F;</span><br><span class="line">class Output</span><br><span class="line">&#123;</span><br><span class="line">    private $outputStrategy;</span><br><span class="line"></span><br><span class="line">    &#x2F;&#x2F; 传入的参数必须是策略接口的子类或子类的实例</span><br><span class="line">    public function __construct(OutputStrategy $outputStrategy)</span><br><span class="line">    &#123;</span><br><span class="line">        $this-&gt;outputStrategy &#x3D; $outputStrategy;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public function renderOutput($array)</span><br><span class="line">    &#123;</span><br><span class="line">        return $this-&gt;outputStrategy-&gt;render($array);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">&#x2F;&#x2F;2.3 客户端代码</span><br><span class="line">&#x2F;&#x2F;在客户端中，策略模式通过给予不同的具体策略，来获取不同的结果。</span><br><span class="line">&#x2F;&#x2F;</span><br><span class="line">&#x2F;**</span><br><span class="line"> * 客户端代码</span><br><span class="line"> *&#x2F;</span><br><span class="line">$test &#x3D; [&#39;a&#39;, &#39;b&#39;, &#39;c&#39;];</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 需要返回数组</span><br><span class="line">$output &#x3D; new Output(new ArrayStrategy());</span><br><span class="line">$data &#x3D; $output-&gt;renderOutput($test);</span><br><span class="line">var_dump($data);</span><br><span class="line">&#x2F;&#x2F; 需要返回JSON</span><br><span class="line">$output &#x3D; new Output(new JsonStrategy());</span><br><span class="line">$data &#x3D; $output-&gt;renderOutput($test);</span><br><span class="line">var_dump($data);</span><br><span class="line">&#x2F;&#x2F;对于较为复杂的业务逻辑显得更为直观，扩展也更为方便。</span><br></pre></td></tr></table></figure>


<p>以数组输出为例。</p>
<p>数组的输出有序列化输出、JSON字符串输出和数组格式输出等方式。</p>
<p>每种输出方式都可以独立封装起来，作为一个策略。</p>
<p>应用时，如要把数组保存到数据库中，可以用序列化方式输出。</p>
<p>要提供给APP作接口，可以用JSON字符串输出。</p>
<p>其他程序调用，则直接输出数组格式。</p>
<h3 id="迭代器模式"><a href="#迭代器模式" class="headerlink" title="迭代器模式"></a>迭代器模式</h3><p>不关心内部实现  遍历对象</p>
<p> 1.访问一个聚合对象的内容而无需暴露它的内部表示</p>
<p> 2.支持对聚合对象的多种遍历</p>
<p> 3.为遍历不同的聚合结构提供一个统一的接口</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">&#x2F;**</span><br><span class="line"> * Created by PhpStorm.</span><br><span class="line"> * User: Jiang</span><br><span class="line"> * Date: 2015&#x2F;6&#x2F;8</span><br><span class="line"> * Time: 21:31</span><br><span class="line"> *&#x2F;</span><br><span class="line"> </span><br><span class="line">&#x2F;&#x2F;抽象迭代器</span><br><span class="line">abstract class IIterator</span><br><span class="line">&#123;</span><br><span class="line">    public abstract function First();</span><br><span class="line">    public abstract function Next();</span><br><span class="line">    public abstract function IsDone();</span><br><span class="line">    public abstract function CurrentItem();</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line">&#x2F;&#x2F;具体迭代器</span><br><span class="line">class ConcreteIterator extends IIterator</span><br><span class="line">&#123;</span><br><span class="line">    private $aggre;</span><br><span class="line">    private $current &#x3D; 0;</span><br><span class="line">    public function __construct(array $_aggre)</span><br><span class="line">    &#123;</span><br><span class="line">        $this-&gt;aggre &#x3D; $_aggre;</span><br><span class="line">    &#125;</span><br><span class="line">    &#x2F;&#x2F;返回第一个</span><br><span class="line">    public function First()</span><br><span class="line">    &#123;</span><br><span class="line">        return $this-&gt;aggre[0];</span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line">    &#x2F;&#x2F;返回下一个</span><br><span class="line">    public function  Next()</span><br><span class="line">    &#123;</span><br><span class="line">        $this-&gt;current++;</span><br><span class="line">        if($this-&gt;current&lt;count($this-&gt;aggre))</span><br><span class="line">        &#123;</span><br><span class="line">            return $this-&gt;aggre[$this-&gt;current];</span><br><span class="line">        &#125;</span><br><span class="line">        return false;</span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line">    &#x2F;&#x2F;返回是否IsDone</span><br><span class="line">    public function IsDone()</span><br><span class="line">    &#123;</span><br><span class="line">        return $this-&gt;current&gt;&#x3D;count($this-&gt;aggre)?true:false;</span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line">    &#x2F;&#x2F;返回当前聚集对象</span><br><span class="line">    public function CurrentItem()</span><br><span class="line">    &#123;</span><br><span class="line">        return $this-&gt;aggre[$this-&gt;current];</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">header(&quot;Content-Type:text&#x2F;html;charset&#x3D;utf-8&quot;);</span><br><span class="line">&#x2F;&#x2F;--------------------------迭代器模式-------------------</span><br><span class="line">&#x2F;&#x2F;require_once &quot;.&#x2F;Iterator&#x2F;Iterator.php&quot;;</span><br><span class="line">$iterator&#x3D; new ConcreteIterator(array(&#39;周杰伦&#39;,&#39;王菲&#39;,&#39;周润发&#39;));</span><br><span class="line">$item &#x3D; $iterator-&gt;First();</span><br><span class="line">echo $item.&quot;&lt;br&#x2F;&gt;&quot;;</span><br><span class="line">while(!$iterator-&gt;IsDone())</span><br><span class="line">&#123;</span><br><span class="line">    echo &quot;&#123;$iterator-&gt;CurrentItem()&#125;：请买票！&lt;br&#x2F;&gt;&quot;;</span><br><span class="line">    $iterator-&gt;Next();</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="命令模式"><a href="#命令模式" class="headerlink" title="命令模式"></a>命令模式</h3><p>这个模式主要由 命令类、用户请求数据类、业务逻辑类、命令类工厂类及调用类构成，各个类的作用概括如下：</p>
<p>1、命令类：调用用户请求数据类和业务逻辑类；</p>
<p>2、用户请求数据类：获取用户请求数据及保存后台处理后返回的结果；</p>
<p>3、业务逻辑类：如以下的示例中验证用户登陆信息是否正确的功能等；</p>
<p>4、命令工厂类(我自己取的名字,哈哈)：生成命令类的实例，这个类第一次看的时候我觉得有点屌，当然看了几遍了还是觉得很屌 ：）；</p>
<p>5、调用类：调用命令类，生成视图；</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;命令类</span><br><span class="line">abstract class Command &#123;</span><br><span class="line">　　abstract function execute(CommandContext $context);</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line">class LoginCommand extends Command&#123;　　　　　　　&#x2F;&#x2F;处理用户登陆信息的命令类</span><br><span class="line">　　function execute (CommandCotext $context)&#123;　　　　&#x2F;&#x2F;CommandCotext 是一个处理用户请求数据和后台回馈数据的类</span><br><span class="line">　　　　$manager &#x3D; Registry::getAccessManager();　　&#x2F;&#x2F;原文代码中并没有具体的实现，但说明了这是一个处理用户登陆信息的业务逻辑类</span><br><span class="line">　　　　$user &#x3D; $context-&gt;get(&#39;username&#39;);</span><br><span class="line">　　　　$pass &#x3D; $context-&gt;get(&#39;pass&#39;);</span><br><span class="line">　　　　$user_obj &#x3D; $manager-&gt;login($user,$pass);</span><br><span class="line">　　　　if(is_null($user_obj))&#123;</span><br><span class="line">　　　　　　$context-&gt;setError($manager-&gt;getError);</span><br><span class="line">　　　　　　return false;</span><br><span class="line">　　　　&#125;</span><br><span class="line">　　　　$context-&gt;addParam(&#39;user&#39;,$user_obj);</span><br><span class="line">　　　　return true;　　　　　　　　　　　　　　　&#x2F;&#x2F;用户登陆成功返回true</span><br><span class="line">　　&#125;</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line">class FeedbackCommand extends Command&#123;　　　　　　　　&#x2F;&#x2F;发送邮件的命令类</span><br><span class="line">　　function execute(CommandContext $context)&#123;</span><br><span class="line">　　　　$msgSystem &#x3D; Registry::getMessageSystem();</span><br><span class="line">　　　　$email &#x3D; $context-&gt;get(&#39;email&#39;);</span><br><span class="line">　　　　$msg &#x3D; $context-&gt;get(&#39;msg&#39;);</span><br><span class="line">　　　　$topic &#x3D; $context-&gt;get(&#39;topci&#39;);</span><br><span class="line">　　　　$result &#x3D; $msgSystem-&gt;send($email,$msg,$topic);</span><br><span class="line">　　　　if(!$result)&#123;</span><br><span class="line">　　　　　　$context-&gt;setError($msgSystem-&gt;getError());</span><br><span class="line">　　　　　　return false;</span><br><span class="line">　　　　&#125;</span><br><span class="line">　　　　return true;</span><br><span class="line">　　&#125;</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line">&#x2F;&#x2F;用户请求数据类  </span><br><span class="line">class CommandContext &#123;</span><br><span class="line">　　private $params &#x3D; array();</span><br><span class="line">　　private $error &#x3D; &#39;&#39;;</span><br><span class="line"> </span><br><span class="line">　　function __construct ()&#123;</span><br><span class="line">　　$this-&gt;params &#x3D; $_REQUEST;</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line">function addParam($key,$val)&#123;</span><br><span class="line">　　$this-&gt;params[$key] &#x3D; $val;</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line">function get($key)&#123;</span><br><span class="line">　　return $this-&gt;params[$key];</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line">function setError($error)&#123;</span><br><span class="line">　　$this-&gt;error &#x3D; $error;</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line">function getError()&#123;</span><br><span class="line">　　return $this-&gt;error;</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line">&#x2F;&#x2F;命令类工厂,这个类根据用户请求数据中的action来生成命令类</span><br><span class="line">class CommandNotFoundException extends Exception &#123;&#125;</span><br><span class="line"> </span><br><span class="line">class CommandFactory &#123;</span><br><span class="line">　　private static $dir &#x3D; &#39;commands&#39;;</span><br><span class="line"> </span><br><span class="line">　　static function getCommand($action&#x3D;&#39;Default&#39;)&#123;</span><br><span class="line">　　　　if(preg_match(&#39;&#x2F;\w&#39;,$action))&#123;</span><br><span class="line">　　　　　　throw new Exception(&quot;illegal characters in action&quot;);</span><br><span class="line">　　　　&#125;</span><br><span class="line">　　　　$class &#x3D; UCFirst(strtolower($action)).&quot;Command&quot;;</span><br><span class="line">　　　　$file &#x3D; self::$dir.DIRECTORY_SEPARATOR.&quot;&#123;$class&#125;.php&quot;; &#x2F;&#x2F;DIRECTORY_SEPARATOR代表&#39;&#x2F;&#39;,这是一个命令类文件的路径</span><br><span class="line">　　　　if(!file_exists($file))&#123;</span><br><span class="line">　　　　　　throw new CommandNotFoundException(&quot;could not find &#39;$file&#39;&quot;);</span><br><span class="line">　　　　&#125;</span><br><span class="line">　　　　require_once($file);</span><br><span class="line">　　　　if(!class_exists($class))&#123;</span><br><span class="line">　　　　　　throw new CommandNotFoundException(&quot;no &#39;$class&#39; class located&quot;);</span><br><span class="line">　　　　&#125;</span><br><span class="line">　　　　$cmd &#x3D; new $class();</span><br><span class="line">　　　　return $cmd;</span><br><span class="line">　　&#125;</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line">&#x2F;&#x2F;调用者类,相当于一个司令部它统筹所有的资源</span><br><span class="line">class Controller&#123;</span><br><span class="line">　　private $context;</span><br><span class="line">　　function __construct()&#123;</span><br><span class="line">　　　　$this-&gt;context &#x3D; new CommandContext();  &#x2F;&#x2F;用户请求数据</span><br><span class="line">　　&#125;</span><br><span class="line">　　function getContext()&#123;</span><br><span class="line">　　　　return $this-&gt;context;</span><br><span class="line">　　&#125;</span><br><span class="line"> </span><br><span class="line">　　function process()&#123;</span><br><span class="line">　　　　$cmd &#x3D; CommandFactory::getCommand($this-&gt;context-&gt;get(&#39;action&#39;));　　　　&#x2F;&#x2F;通过命令工厂类来获取命令类</span><br><span class="line">　　　　if(!$comd-&gt;execute($this-&gt;context))&#123;　　　　　　　　　　　　　　　　　　　　　　</span><br><span class="line">　　　　　　&#x2F;&#x2F;处理失败</span><br><span class="line">　　　　&#125; else &#123;</span><br><span class="line">　　　　　　&#x2F;&#x2F;成功</span><br><span class="line">　　　　　　&#x2F;&#x2F; 分发视图</span><br><span class="line">　　　　&#125;</span><br><span class="line">　　&#125;</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line">&#x2F;&#x2F; 客户端</span><br><span class="line">$controller &#x3D; new Controller();</span><br><span class="line">&#x2F;&#x2F;伪造用户请求,真实的场景中这些参数应该是通过post或get的方式获取的，貌似又废话了：）</span><br><span class="line">$context &#x3D; $controller-&gt;getContext();</span><br><span class="line">$context-&gt;addParam(&#39;action&#39;,&#39;login&#39;);</span><br><span class="line">$context-&gt;addParam(&#39;username&#39;,&#39;bob&#39;);</span><br><span class="line">$context-&gt;addParam(&#39;pass&#39;,&#39;tiddles&#39;);</span><br><span class="line">$controller-&gt;process();</span><br></pre></td></tr></table></figure>

<h2 id="创建型模式"><a href="#创建型模式" class="headerlink" title="创建型模式"></a>创建型模式</h2><p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/mingaixin/p/4324156.html">https://www.cnblogs.com/mingaixin/p/4324156.html</a></p>
<h3 id="简单工厂模式"><a href="#简单工厂模式" class="headerlink" title="简单工厂模式"></a>简单工厂模式</h3><p>PHP工厂模式概念：工厂模式是一种类，它具有为您创建对象的某些方法。您可以使用工厂类创建对象，而不直接使用 new。这样，如果您想要更改所创建的对象类型，只需更改该工厂即可。使用该工厂的所有代码会自动更改。<br>根据抽象程度不同，PHP工厂模式分为：简单工厂模式、工厂方法模式和抽象工厂模式</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;**</span><br><span class="line"> *简单工厂模式与工厂方法模式比较。</span><br><span class="line"> *简单工厂又叫静态工厂方法模式，这样理解可以确定，简单工厂模式是通过一个静态方法创建对象的。 </span><br><span class="line"> *&#x2F;</span><br><span class="line">interface  people &#123;</span><br><span class="line">    function  jiehun();</span><br><span class="line">&#125;</span><br><span class="line">class man implements people&#123;</span><br><span class="line">    function jiehun() &#123;</span><br><span class="line">        echo &#39;送玫瑰，送戒指！&lt;br&gt;&#39;;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line">class women implements people &#123;</span><br><span class="line">    function jiehun() &#123;</span><br><span class="line">        echo &#39;穿婚纱！&lt;br&gt;&#39;;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line">class SimpleFactoty &#123;</span><br><span class="line">    &#x2F;&#x2F; 简单工厂里的静态方法</span><br><span class="line">    static function createMan() &#123;</span><br><span class="line">        return new     man;</span><br><span class="line">    &#125;</span><br><span class="line">    static function createWomen() &#123;</span><br><span class="line">        return new     women;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line">$man &#x3D; SimpleFactoty::createMan();</span><br><span class="line">$man-&gt;jiehun();</span><br><span class="line">$man &#x3D; SimpleFactoty::createWomen();</span><br><span class="line">$man-&gt;jiehun();</span><br></pre></td></tr></table></figure>
<h3 id="工厂模式"><a href="#工厂模式" class="headerlink" title="工厂模式"></a>工厂模式</h3><p>工厂模式是一种类，它具有为您创建对象的某些方法。您可以使用工厂类创建对象，而不直接使用 new。这样，如果您想要更改所创建的对象类型，只需更改该工厂即可。使用该工厂的所有代码会自动更改</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">&#x2F;*</span><br><span class="line"> *工厂方法模式：</span><br><span class="line"> *定义一个创建对象的接口，让子类决定哪个类实例化。 他可以解决简单工厂模式中的封闭开放原则问题。&lt;www.phpddt.com整理&gt;</span><br><span class="line"> *&#x2F;</span><br><span class="line">interface  people &#123;</span><br><span class="line">    function  jiehun();</span><br><span class="line">&#125;</span><br><span class="line">class man implements people&#123;</span><br><span class="line">    function jiehun() &#123;</span><br><span class="line">        echo &#39;送玫瑰，送戒指！&lt;br&gt;&#39;;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line">class women implements people &#123;</span><br><span class="line">    function jiehun() &#123;</span><br><span class="line">        echo &#39;穿婚纱！&lt;br&gt;&#39;;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line">interface  createMan &#123;  &#x2F;&#x2F; 注意了，这里是简单工厂本质区别所在，将对象的创建抽象成一个接口。</span><br><span class="line">    function create();</span><br><span class="line"> </span><br><span class="line">&#125;</span><br><span class="line">class FactoryMan implements createMan&#123;</span><br><span class="line">    function create() &#123;</span><br><span class="line">        return  new man;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">class FactoryWomen implements createMan &#123;</span><br><span class="line">    function create() &#123;</span><br><span class="line">        return new women;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line">class  Client &#123;</span><br><span class="line">    &#x2F;&#x2F; 工厂方法</span><br><span class="line">    function test() &#123;</span><br><span class="line">        $Factory &#x3D;  new  FactoryMan;</span><br><span class="line">        $man &#x3D; $Factory-&gt;create();</span><br><span class="line">        $man-&gt;jiehun();</span><br><span class="line">        </span><br><span class="line">        $Factory &#x3D;  new  FactoryWomen;</span><br><span class="line">        $man &#x3D; $Factory-&gt;create();</span><br><span class="line">        $man-&gt;jiehun();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line">$f &#x3D; new Client;</span><br><span class="line">$f-&gt;test();</span><br></pre></td></tr></table></figure>

<h3 id="抽象工厂模式"><a href="#抽象工厂模式" class="headerlink" title="抽象工厂模式"></a>抽象工厂模式</h3><p>工厂模式 ：用来生产同一等级结构中的固定产品。（支持增加任意产品）<br>抽象工厂 ：用来生产不同产品族的全部产品。（对于增加新的产品，无能为力；支持增加产品族）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">&#x2F;*</span><br><span class="line">抽象工厂：提供一个创建一系列相关或相互依赖对象的接口。 </span><br><span class="line">注意：这里和工厂方法的区别是：一系列，而工厂方法则是一个。</span><br><span class="line">那么，我们是否就可以想到在接口create里再增加创建“一系列”对象的方法呢？</span><br><span class="line">*&#x2F;</span><br><span class="line">interface  people &#123;</span><br><span class="line">    function  jiehun();</span><br><span class="line">&#125;</span><br><span class="line">class Oman implements people&#123;</span><br><span class="line">    function jiehun() &#123;</span><br><span class="line">        echo &#39;美女，我送你玫瑰和戒指！&lt;br&gt;&#39;;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">class Iman implements people&#123;</span><br><span class="line">    function jiehun() &#123;</span><br><span class="line">        echo &#39;我偷偷喜欢你&lt;br&gt;&#39;;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line">class Owomen implements people &#123;</span><br><span class="line">    function jiehun() &#123;</span><br><span class="line">        echo &#39;我要穿婚纱！&lt;br&gt;&#39;;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line">class Iwomen implements people &#123;</span><br><span class="line">    function jiehun() &#123;</span><br><span class="line">        echo &#39;我好害羞哦！！&lt;br&gt;&#39;;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line">interface  createMan &#123;  &#x2F;&#x2F; 注意了，这里是本质区别所在，将对象的创建抽象成一个接口。</span><br><span class="line">    function createOpen(); &#x2F;&#x2F;分为 内敛的和外向的</span><br><span class="line">    function createIntro(); &#x2F;&#x2F;内向</span><br><span class="line"> </span><br><span class="line">&#125;</span><br><span class="line">class FactoryMan implements createMan&#123;</span><br><span class="line">    function createOpen() &#123;</span><br><span class="line">        return  new  Oman;</span><br><span class="line">    &#125;</span><br><span class="line">    function createIntro() &#123;</span><br><span class="line">        return  new Iman;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">class FactoryWomen implements createMan &#123;</span><br><span class="line">    function createOpen() &#123;</span><br><span class="line">        return  new  Owomen;</span><br><span class="line">    &#125;</span><br><span class="line">    function createIntro() &#123;</span><br><span class="line">        return  new Iwomen;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line">class  Client &#123;</span><br><span class="line">    &#x2F;&#x2F; 抽象方法</span><br><span class="line">    function test() &#123;</span><br><span class="line">        $Factory &#x3D;  new  FactoryMan;</span><br><span class="line">        $man &#x3D; $Factory-&gt;createOpen();</span><br><span class="line">        $man-&gt;jiehun();</span><br><span class="line">        </span><br><span class="line">        $man &#x3D; $Factory-&gt;createIntro();</span><br><span class="line">        $man-&gt;jiehun();</span><br><span class="line">        </span><br><span class="line">        </span><br><span class="line">        $Factory &#x3D;  new  FactoryWomen;</span><br><span class="line">        $man &#x3D; $Factory-&gt;createOpen();</span><br><span class="line">        $man-&gt;jiehun();</span><br><span class="line">        </span><br><span class="line">        $man &#x3D; $Factory-&gt;createIntro();</span><br><span class="line">        $man-&gt;jiehun();</span><br><span class="line">        </span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line">$f &#x3D; new Client;</span><br><span class="line">$f-&gt;test();</span><br></pre></td></tr></table></figure>


<h3 id="单例模式"><a href="#单例模式" class="headerlink" title="单例模式"></a>单例模式</h3><p>举一个小例子，在我们的windows桌面上，==我们打开了一个回收站，当我们试图再次打开一个新的回收站时，Windows系统并不会为你弹出一个新的回收站窗口==。，也就是说在整个系统运行的过程中，系统只维护一个回收站的实例。这就是一个典型的单例模式运用。</p>
<p>  再举一个例子，网站的计数器，一般也是采用单例模式实现，如果你存在多个计数器，每一个用户的访问都刷新计数器的值，这样的话你的实计数的值是难以同步的。但是如果采用单例模式实现就不会存在这样的问题，而且还可以避免线程安全问题。同样多线程的线程池的设计一般也是采用单例模式，这是由于线程池需要方便对池中的线程进行控制<br>单例模式，正如其名，允许我们创建一个而且只能创建一个对象的类。</p>
<p>这在整个系统的协同工作中非常有用，特别明确了只需一个类对象的时候。</p>
<p>那么，为什么要实现这么奇怪的类，只实例化一次？</p>
<p>在很多场景下会用到，如：配置类、Session类、Database类、Cache类、File类等等。</p>
<p>这些只需要实例化一次，就可以在应用全局中使用。<br>单例模式的特点是4私1公：一个私有静态属性，构造方法私有，克隆方法私有，重建方法私有，一个公共静态方法。</p>
<p>其他方法根据需要增加。</p>
<p>最基础的单例模式代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">class Singleton</span><br><span class="line">&#123;</span><br><span class="line">    private static $instance &#x3D; null;</span><br><span class="line"></span><br><span class="line">    public static function getInstance()</span><br><span class="line">    &#123;</span><br><span class="line">        if(self::$instance &#x3D;&#x3D; null) &#123;</span><br><span class="line">            self::$instance &#x3D; new self();</span><br><span class="line">        &#125;</span><br><span class="line">        return self::$instance;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    private function __construct()&#123;&#125;</span><br><span class="line">    private function __clone()&#123;&#125;</span><br><span class="line">    private function __wakeup()&#123;&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="结构型模式"><a href="#结构型模式" class="headerlink" title="结构型模式"></a>结构型模式</h2><h3 id="适配器模式"><a href="#适配器模式" class="headerlink" title="适配器模式"></a>适配器模式</h3><p>适配器模式，即根据客户端需要，将某个类的接口转换成特定样式的接口，以解决类之间的兼容问题。</p>
<p>如果我们的代码依赖一些外部的API，或者依赖一些可能会经常更改的类，那么应该考虑用适配器模式。</p>
<p>下面我们以集成支付宝支付功能为例。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;**</span><br><span class="line"> * 支付宝支付类</span><br><span class="line"> *&#x2F;</span><br><span class="line">class Alipay</span><br><span class="line">&#123;</span><br><span class="line">    public function sendPayment()</span><br><span class="line">    &#123;</span><br><span class="line">        echo &#39;使用支付宝支付。&#39;;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 客户端代码</span><br><span class="line">$alipay &#x3D; new Alipay();</span><br><span class="line">$alipay-&gt;sendPayment();</span><br></pre></td></tr></table></figure>
<p>我们直接实例化Alipay类完成支付功能，这样的客户端代码可能很多。</p>
<p>一段时间后，如果支付宝的Alipay类升级，方法名由sendPayment()变成goPayment()会怎样？</p>
<p>所有用了sendPayment()的客户端代码都要改变。</p>
<p>如果Alipay类频繁升级，或者客户端在很多地方使用，这会是极大的工作量。</p>
<p>2 解决<br>现在我们用适配器模式来解决。</p>
<p>我们在客户端和Alipay类之间加一个中间类，也就是适配器类，转换原始的Alipay为客户端需要的形式。</p>
<p>为让客户端能调用到统一的类方法，我们先定义一个适配器接口：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;**</span><br><span class="line"> * 适配器接口，所有的支付适配器都需实现这个接口。</span><br><span class="line"> * 不管第三方支付实现方式如何，对于客户端来说，都</span><br><span class="line"> * 用pay()方法完成支付</span><br><span class="line"> *&#x2F;</span><br><span class="line">interface PayAdapter</span><br><span class="line">&#123;</span><br><span class="line">    public function pay();</span><br><span class="line">&#125;</span><br><span class="line">因为Alipay类我们无法控制，而且它有可能经常更新，所以我们不对它做任何修改。</span><br><span class="line"></span><br><span class="line">我们新建一个AlipayAdapter适配器类，在pay()中转换Alipay的支付功能，如下：</span><br><span class="line"></span><br><span class="line">&#x2F;**</span><br><span class="line"> * 支付宝适配器</span><br><span class="line"> *&#x2F;</span><br><span class="line">class AlipayAdapter implements PayAdapter</span><br><span class="line">&#123;</span><br><span class="line">    public function pay()</span><br><span class="line">    &#123;</span><br><span class="line">        &#x2F;&#x2F; 实例化Alipay类，并用Alipay的方法实现支付</span><br><span class="line">        $alipay &#x3D; new Alipay();</span><br><span class="line">        $alipay-&gt;sendPayment();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="组合模式"><a href="#组合模式" class="headerlink" title="组合模式"></a>组合模式</h3><p>  <a target="_blank" rel="noopener" href="https://www.awaimai.com/patterns/composite">https://www.awaimai.com/patterns/composite</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br></pre></td><td class="code"><pre><span class="line">abstract class File</span><br><span class="line">&#123;</span><br><span class="line">    abstract function getSize();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">class TextFile extends File</span><br><span class="line">&#123;</span><br><span class="line">    public function getSize()</span><br><span class="line">    &#123;</span><br><span class="line">        return 2;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">class ImageFile extends File</span><br><span class="line">&#123;</span><br><span class="line">    public function getSize()</span><br><span class="line">    &#123;</span><br><span class="line">        return 100;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">样，在创建文本或图片对象后，就可以通过getSize()方法获取到它们的大小。</span><br><span class="line"></span><br><span class="line">然后，我们创建一个目录类，它可以把文件组合起来：</span><br><span class="line">class Dir</span><br><span class="line">&#123;</span><br><span class="line">    private $files &#x3D; [];</span><br><span class="line"></span><br><span class="line">    &#x2F;&#x2F; 传入参数必须为File文件对象</span><br><span class="line">    public function addFile(File $file)</span><br><span class="line">    &#123;</span><br><span class="line">        $this-&gt;files[] &#x3D; $file;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public function getSize()</span><br><span class="line">    &#123;</span><br><span class="line">        $size &#x3D; 0;</span><br><span class="line">        foreach ($this-&gt;files as $file) &#123;</span><br><span class="line">            $size +&#x3D; $file-&gt;getSize();</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        return $size;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">class NewDir</span><br><span class="line">&#123;</span><br><span class="line">    private $files &#x3D; [];</span><br><span class="line">    private $dirs &#x3D; [];</span><br><span class="line"></span><br><span class="line">    public function addFile(File $file)</span><br><span class="line">    &#123;</span><br><span class="line">        $this-&gt;files[] &#x3D; $file;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public function addDir(NewDir $newDir) &#123;</span><br><span class="line">        $this-&gt;dirs &#x3D; $newDir;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public function getSize()</span><br><span class="line">    &#123;</span><br><span class="line">        $size &#x3D; 0;</span><br><span class="line">        foreach ($this-&gt;files as $file) &#123;</span><br><span class="line">            $size +&#x3D; $file-&gt;getSize();</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        foreach ($this-&gt;dirs as $dir) &#123;</span><br><span class="line">            $size +&#x3D; $dir-&gt;getSize();</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        return $size;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>是不是比之前又复杂了些？</p>
<p>这还不算，我们还需要修改原来的类，可能无意间又影响原来的功能 。</p>
<p>另外，如果我们现在要计算多级子目录的大小、或者从目录中删除目录，是不是还需要修改原有类？</p>
<p>显然，这个模型无法实现这些复杂的功能，我们需要一个更加灵活的模型。</p>
<p>2 组合模式<br>组合模式的解决方法是，用抽象类规范统一的对外接口。</p>
<p>然后，让文件类和目录类实现这个接口，并在目录类中递归计算文件的大小。</p>
<p>同时，目录类比文件类两个方法：add()和remove()，用以管理文件对象。</p>
<p>这样，目录类就能用同样的方式获取自身的大小。</p>
<p>并且，还能灵活从目录总增删子目录和文件。</p>
<p>组合模式的解决方法是，用抽象类规范统一的对外接口。</p>
<p>然后，让文件类和目录类实现这个接口，并在目录类中递归计算文件的大小。</p>
<p>同时，目录类比文件类两个方法：add()和remove()，用以管理文件对象。</p>
<p>这样，目录类就能用同样的方式获取自身的大小。</p>
<p>并且，还能灵活从目录总增删子目录和文件。</p>
<p>这个接口中规范的方法要根据需求来定义，并且同时要考虑独立对象拥有的功能。</p>
<p>如果独立对象之间有差异的功能，不适合聚合在一起，则不能放在组合类中。</p>
<p>在组合模式中，组合对象和独立对象必须实现一个接口。</p>
<p>其中，组合对象必须包含添加和删除节点对象。</p>
<p>组合模式通过和装饰模式有着类似的结构图，但是组合模式旨在构造类，而装饰模式重在不生成子类即可给对象添加职责。</p>
<p>并且，装饰模式重在修饰，而组合模式重在表示。</p>
<h3 id="外观模式"><a href="#外观模式" class="headerlink" title="外观模式"></a>外观模式</h3><p>实门面模式就是把几个子系统(实例或者类.统一一个统一的接口进行执行,客户端不用关注子系统,只用门面即可<br><a target="_blank" rel="noopener" href="https://blog.csdn.net/u010861514/article/details/45167219">https://blog.csdn.net/u010861514/article/details/45167219</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">header(&quot;content-type:text&#x2F;html;charset&#x3D;utf-8&quot;);</span><br><span class="line">&#x2F;&#x2F; &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;php  门面模式(外观模式)  &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;</span><br><span class="line"> &#x2F;* 其实门面模式就是把几个子系统(实例或者类.统一一个统一的接口进行执行,客户端不用关注子系统,只用门面即可 )*&#x2F;</span><br><span class="line"> </span><br><span class="line">&#x2F;&#x2F; 门面抽象接口 </span><br><span class="line">interface Facade&#123;   </span><br><span class="line">    public function turnOn() ;</span><br><span class="line">    public function turnOff() ;</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line">&#x2F;&#x2F; (1) 关闭显示器</span><br><span class="line">class PcLight &#123;</span><br><span class="line">    public function turnOn() &#123;&#125;</span><br><span class="line">    public function turnOff() &#123;</span><br><span class="line">        echo &#39;turn off PcLight &lt;br&gt;&#39; ;</span><br><span class="line">    &#125;   </span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line">&#x2F;&#x2F;(2) pc 机器</span><br><span class="line">class Pcmachine &#123;</span><br><span class="line">    public function turnOn() &#123;&#125; </span><br><span class="line">    public function turnOff() &#123;</span><br><span class="line">        echo &#39;turn off PcMathion &lt;br&gt;&#39; ;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line">&#x2F;&#x2F; (3) 关闭电源</span><br><span class="line">class Power &#123;</span><br><span class="line">    public function turnOn() &#123;&#125; </span><br><span class="line">    public function turnOff() &#123;</span><br><span class="line">        echo &#39;turn off Power &lt;br&gt;&#39; ;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line">&#x2F;&#x2F; 关机的门面角色 </span><br><span class="line">class PcFacade implements Facade&#123;</span><br><span class="line">     </span><br><span class="line">    private  $PcLight ; </span><br><span class="line">    private  $Pcmachine ; </span><br><span class="line">    private  $Power ; </span><br><span class="line">  </span><br><span class="line">    public function __construct()&#123;</span><br><span class="line">     $this-&gt;PcLight &#x3D; new PcLight();</span><br><span class="line">         $this-&gt;Pcmachine &#x3D; new Pcmachine();</span><br><span class="line">         $this-&gt;Power &#x3D; new Power();</span><br><span class="line">    &#125;</span><br><span class="line">     </span><br><span class="line">    &#x2F;&#x2F; 门面角色的应用</span><br><span class="line">     public function turnOff() &#123; </span><br><span class="line">          $this-&gt;PcLight -&gt;turnOff();</span><br><span class="line">          $this-&gt;Pcmachine -&gt;turnOff();</span><br><span class="line">          $this-&gt;Power -&gt;turnOff();</span><br><span class="line">     &#125;</span><br><span class="line">      public function turnOn() &#123;&#125;</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line">&#x2F;&#x2F; 应用</span><br><span class="line">$button &#x3D; new PcFacade(); </span><br><span class="line">$button -&gt;turnOff(); </span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>


<h3 id="代理模式"><a href="#代理模式" class="headerlink" title="代理模式"></a>代理模式</h3><p>   代理模式为其他对象提供一种代理以控制对这个对象的访问。在某些情况下，一个对象不适合或者不能直接引用另一个对象，而代理对象可以在客户端和目标对象之间起到中介的作用。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">&#x2F;**</span><br><span class="line"> * Created by PhpStorm.</span><br><span class="line"> * User: LYL</span><br><span class="line"> * Date: 2015&#x2F;5&#x2F;16</span><br><span class="line"> * Time: 16:33</span><br><span class="line"> *&#x2F;</span><br><span class="line"> </span><br><span class="line">&#x2F;**顶层接口</span><br><span class="line"> * Interface IGiveGift</span><br><span class="line"> *&#x2F;</span><br><span class="line">interface IGiveGift</span><br><span class="line">&#123;</span><br><span class="line">    function giveRose();</span><br><span class="line">    function giveChocolate();</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line">&#x2F;**追求者</span><br><span class="line"> * Class Follower</span><br><span class="line"> *&#x2F;</span><br><span class="line">class Follower implements IGiveGift</span><br><span class="line">&#123;</span><br><span class="line">    private $girlName;</span><br><span class="line"> </span><br><span class="line">    function __construct($name&#x3D;&#39;Girl&#39;)</span><br><span class="line">    &#123;</span><br><span class="line">        $this-&gt;girlName&#x3D;$name;</span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line">    function giveRose()</span><br><span class="line">    &#123;</span><br><span class="line">        echo &quot;&#123;$this-&gt;girlName&#125;:这是我送你的玫瑰，望你能喜欢。&lt;br&#x2F;&gt;&quot;;</span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line">    function giveChocolate()</span><br><span class="line">    &#123;</span><br><span class="line">        echo &quot;&#123;$this-&gt;girlName&#125;:这是我送你的巧克力，望你能收下。&lt;br&#x2F;&gt;&quot;;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line">&#x2F;**代理</span><br><span class="line"> * Class Proxy</span><br><span class="line"> *&#x2F;</span><br><span class="line">class Proxy implements IGiveGift</span><br><span class="line">&#123;</span><br><span class="line">    private $follower;</span><br><span class="line"> </span><br><span class="line">    function __construct($name&#x3D;&#39;Girl&#39;)</span><br><span class="line">    &#123;</span><br><span class="line">        $this-&gt;follower&#x3D;new Follower($name);</span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line">    function giveRose()</span><br><span class="line">    &#123;</span><br><span class="line">        $this-&gt;follower-&gt;giveRose();</span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line">    function giveChocolate()</span><br><span class="line">    &#123;</span><br><span class="line">        $this-&gt;follower-&gt;giveChocolate();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">header(&quot;Content-Type:text&#x2F;html;charset&#x3D;utf-8&quot;);</span><br><span class="line">&#x2F;&#x2F;------------------------代理模式测试代码------------------</span><br><span class="line">require_once &quot;.&#x2F;Proxy&#x2F;Proxy.php&quot;;</span><br><span class="line">$proxy&#x3D;new Proxy(&#39;范冰冰&#39;);</span><br><span class="line">$proxy-&gt;giveRose();</span><br><span class="line">$proxy-&gt;giveChocolate();</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>






      
    </div><!-- .entry-content -->

    <footer class="entry-meta">
    <a href="/huanghao.github.io/2020/11/20/007.%E6%9E%B6%E6%9E%84%E5%B7%A5%E7%A8%8B/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E4%B8%8E%E7%BC%96%E7%A8%8B%E6%80%9D%E6%83%B3/php%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">
    <time datetime="2020-11-19T16:00:28.785Z" class="entry-date">
        2020-11-20
    </time>
</a>
    
    
    </footer>
</article>


    
<nav class="nav-single">
    <h3 class="assistive-text">文章导航</h3>
    
        <span class="nav-previous"><a href="/huanghao.github.io/2020/11/20/007.%E6%9E%B6%E6%9E%84%E5%B7%A5%E7%A8%8B/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E4%B8%8E%E7%BC%96%E7%A8%8B%E6%80%9D%E6%83%B3/UML%E7%B1%BB%E5%9B%BE%E8%AF%A6%E8%A7%A3%E5%92%8C%E7%B1%BB%E5%85%B3%E7%B3%BB/" rel="prev"><span class="meta-nav">←</span> (no title)</a></span>
    
    
        <span class="nav-next"><a href="/huanghao.github.io/2020/11/20/007.%E6%9E%B6%E6%9E%84%E5%B7%A5%E7%A8%8B/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E4%B8%8E%E7%BC%96%E7%A8%8B%E6%80%9D%E6%83%B3/%E8%AE%BE%E8%AE%A1%E5%85%AD%E5%A4%A7%E5%8E%9F%E5%88%99%20%20SOLIDW/" rel="next">(no title) <span class="meta-nav">→</span></a></span>
    
</nav><!-- .nav-single -->







</div></div>
        <div id="secondary" class="widget-area" role="complementary">
  
    <aside id="search" class="widget widget_search"><form role="search" method="get" accept-charset="utf-8" id="searchform" class="searchform" action="//google.com/search">
    <div>
        <input type="text" value="" name="s" id="s" />
        <input type="submit" id="searchsubmit" value="搜索" />
    </div>
</form></aside>
  
    
  
    
  
    
  <aside class="widget">
    <h3 class="widget-title">Recents</h3>
    <div class="widget-content">
      <ul>
        
          <li>
            <a href="/huanghao.github.io/2020/11/20/001.%E8%AF%AD%E8%A8%80/%E6%89%80%E8%B0%93%E7%9A%84%E7%BC%96%E7%A0%81%E6%A0%BC%E5%BC%8F/">(no title)</a>
          </li>
        
          <li>
            <a href="/huanghao.github.io/2020/11/20/001.%E8%AF%AD%E8%A8%80/%E4%BD%9C%E7%94%A8%E5%9F%9F/">(no title)</a>
          </li>
        
          <li>
            <a href="/huanghao.github.io/2020/11/20/001.%E8%AF%AD%E8%A8%80/%E8%AF%AD%E8%A8%80%E7%B1%BB%E6%A6%82%E8%AE%BA/">(no title)</a>
          </li>
        
          <li>
            <a href="/huanghao.github.io/2020/11/20/001.%E8%AF%AD%E8%A8%80/php/%E7%BB%93%E6%9E%84%E4%BD%93%E5%92%8C%E8%81%94%E5%90%88%E4%BD%93/">(no title)</a>
          </li>
        
          <li>
            <a href="/huanghao.github.io/2020/11/20/001.%E8%AF%AD%E8%A8%80/php/php%E6%80%A7%E8%83%BD%E8%B0%83%E6%A0%91+%E9%83%A8%E7%BD%B2+%E6%B5%8B%E8%AF%95/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </aside>

  
    
  
    
  
</div>
      </div>
      <footer id="colophon" role="contentinfo">
    <p>&copy; 2020 huanghao
    All rights reserved.</p>
    <p>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></p>
</footer>
    <script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"1","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/js/share.js'];</script>

<script src="/js/jquery-3.3.1.min.js"></script>


  
<link rel="stylesheet" href="/huanghao.github.io/fancybox/jquery.fancybox.css">

  
<script src="/huanghao.github.io/fancybox/jquery.fancybox.pack.js"></script>




<script src="/huanghao.github.io/js/script.js"></script>


<script src="/js/navigation.js"></script>

<div id="bg"></div>

  </div>
</body>
</html>