<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <meta name="description" content="一剑光寒十九州" />
  

  
  
  
  
  
  
  <title>NK一哥黄大脸</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="[TOC] 基本结构Redis中的每个对象都由一个redisObject结构表示，该结构中和保存数据有关的三 个属性分别是type属性、encoding属性和ptr属性： 底层实现对象的ptr指针指向对象的底层实现数据结构，而这些数据结构由对象的encoding 属性决定。encoding属性记录了对象所使用的编码，也即是说这个对象使用了什么数据结构作为 对象的底层实现，这个属性的值可以是表8-3">
<meta property="og:type" content="article">
<meta property="og:title" content="NK一哥黄大脸">
<meta property="og:url" content="https://zedhao.github.io/huanghao.github.io/2020/11/20/005.%E6%9C%8D%E5%8A%A1%E5%AE%9E%E7%8E%B0/%E5%AD%98%E5%82%A8/redis/redis%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%AF%B9%E8%B1%A1+%E5%86%85%E5%AD%98%E5%9B%9E%E6%94%B6/%E7%AC%AC%E5%85%AB%E7%AB%A0%EF%BC%9A%E5%AF%B9%E8%B1%A1%E3%80%90string%20hash%20set%20zset%20list%E3%80%91/index.html">
<meta property="og:site_name" content="NK一哥黄大脸">
<meta property="og:description" content="[TOC] 基本结构Redis中的每个对象都由一个redisObject结构表示，该结构中和保存数据有关的三 个属性分别是type属性、encoding属性和ptr属性： 底层实现对象的ptr指针指向对象的底层实现数据结构，而这些数据结构由对象的encoding 属性决定。encoding属性记录了对象所使用的编码，也即是说这个对象使用了什么数据结构作为 对象的底层实现，这个属性的值可以是表8-3">
<meta property="og:locale">
<meta property="og:image" content="https://images2017.cnblogs.com/blog/960295/201801/960295-20180105135112284-2020472360.png">
<meta property="og:image" content="https://img2018.cnblogs.com/blog/1139419/201810/1139419-20181015114828893-896116069.png">
<meta property="og:image" content="https://img2018.cnblogs.com/blog/1139419/201810/1139419-20181015114841828-1523644461.png">
<meta property="og:image" content="https://img2018.cnblogs.com/blog/1139419/201810/1139419-20181015114914146-1160348561.png">
<meta property="og:image" content="https://img2018.cnblogs.com/blog/1139419/201810/1139419-20181015115031392-1641026435.png">
<meta property="og:image" content="https://img2018.cnblogs.com/blog/1139419/201810/1139419-20181015115040574-801142087.png">
<meta property="og:image" content="https://img2018.cnblogs.com/blog/1139419/201810/1139419-20181015115052238-1976167267.png">
<meta property="og:image" content="https://img2018.cnblogs.com/blog/1139419/201810/1139419-20181015115134113-515955592.png">
<meta property="og:image" content="https://img2018.cnblogs.com/blog/1139419/201810/1139419-20181015115138517-1077764842.png">
<meta property="og:image" content="https://img2018.cnblogs.com/blog/1139419/201810/1139419-20181015115203274-1758974974.png">
<meta property="og:image" content="https://img2018.cnblogs.com/blog/1139419/201810/1139419-20181015115228553-872319556.png">
<meta property="article:published_time" content="2020-11-19T16:00:28.838Z">
<meta property="article:modified_time" content="2020-11-19T16:00:28.838Z">
<meta property="article:author" content="huanghao">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://images2017.cnblogs.com/blog/960295/201801/960295-20180105135112284-2020472360.png">
  
  
    <link rel="icon" href="/huanghao.github.io/css/images/favicon.ico">
  
  
<link rel="stylesheet" href="/huanghao.github.io/css/style.css">

  

  
  <!-- baidu webmaster push -->
  <script src='//push.zhanzhang.baidu.com/push.js'></script>
<meta name="generator" content="Hexo 5.2.0"><link rel="alternate" href="/huanghao.github.io/atom.xml" title="NK一哥黄大脸" type="application/atom+xml">
</head>
<body class="home blog custom-background custom-font-enabled single-author">
  <div id="page" class="hfeed site">
      <header id="masthead" class="site-header" role="banner">
    <hgroup>
      <h1 class="site-title">
        <a href="/huanghao.github.io/" title="NK一哥黄大脸" rel="home">NK一哥黄大脸</a>
      </h1>
      
        <h2 <title>谦谦君子 温润如玉</title></h2>
      
    </hgroup>

    <nav id="site-navigation" class="main-navigation" role="navigation">
            <button class="menu-toggle">菜单</button>
            <a class="assistive-text" href="/#content" title="跳至内容">跳至内容</a><!--TODO-->
            <div class="menu-main-container">
                <ul id="menu-main" class="nav-menu">
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/huanghao.github.io/">Home</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/huanghao.github.io/archives">Archives</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/huanghao.github.io/guestbook">guestbook</a></li>
                
                </ul>
            </div>
    </nav>
</header>

      <div id="main" class="wrapper">
        <div id="primary" class="site-content"><div id="content" role="main"><article id="post-005.服务实现/存储/redis/redis设计与实现/数据结构对象+内存回收/第八章：对象【string hash set zset list】" class="post-005.服务实现/存储/redis/redis设计与实现/数据结构对象+内存回收/第八章：对象【string hash set zset list】 post type-post status-publish format-standard hentry">
    <!---->

      <header class="entry-header">
        
        <div class="comments-link">
            
            <a href="javascript:void(0);" data-url="https://zedhao.github.io/huanghao.github.io/2020/11/20/005.%E6%9C%8D%E5%8A%A1%E5%AE%9E%E7%8E%B0/%E5%AD%98%E5%82%A8/redis/redis%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%AF%B9%E8%B1%A1+%E5%86%85%E5%AD%98%E5%9B%9E%E6%94%B6/%E7%AC%AC%E5%85%AB%E7%AB%A0%EF%BC%9A%E5%AF%B9%E8%B1%A1%E3%80%90string%20hash%20set%20zset%20list%E3%80%91/" data-id="ckhp0x7rr003r932u9rnrgi8x" class="leave-reply bdsharebuttonbox" data-cmd="more">Share</a>
        </div><!-- .comments-link -->
      </header><!-- .entry-header -->

    <div class="entry-content">
      
        <p>[TOC]</p>
<h1 id="基本结构"><a href="#基本结构" class="headerlink" title="基本结构"></a>基本结构</h1><p>Redis中的每个对象都由一个redisObject结构表示，该结构中和保存数据有关的三 个属性分别是type属性、encoding属性和ptr属性：<br><img src="https://images2017.cnblogs.com/blog/960295/201801/960295-20180105135112284-2020472360.png" alt="image"></p>
<h1 id="底层实现"><a href="#底层实现" class="headerlink" title="底层实现"></a>底层实现</h1><p>对象的ptr指针指向对象的底层实现数据结构，而这些数据结构由对象的encoding 属性决定。<br>encoding属性记录了对象所使用的编码，也即是说这个对象使用了什么数据结构作为 对象的底层实现，这个属性的值可以是表8-3列出的常量的其中一个。</p>
<p><img src="https://img2018.cnblogs.com/blog/1139419/201810/1139419-20181015114828893-896116069.png" alt="image"><br>每种类型的对象都至少使用了两种不同的编码，每种类型的对象可以使用的编码如下</p>
<p><img src="https://img2018.cnblogs.com/blog/1139419/201810/1139419-20181015114841828-1523644461.png" alt="image"></p>
<p> 通过encoding属性来设定对象所用的编码，而不是为特定类型的对象对象关联一种固定的编码，极大地提升了redis的灵活性和效率，因为redis可以根据不同的使用场景来为一个对象设置不同的编码，从而优化对象在某一场景下的效率。</p>
<p>  因为压缩列表比双端链表更节约内存，并且在元素数量较少时，在内存中以连续块方式保存的压缩列表比起双端链表可以更快被赵茹到缓存中。</p>
<p>2 随着列表对象包含的元素越来越多，使用压缩列表来保存元素的优势逐渐消失时，对象就会将底层实现从压缩列表转向功能更强、更适合保存大量元素的双端链表。</p>
<h1 id="五种对象"><a href="#五种对象" class="headerlink" title="五种对象"></a>五种对象</h1><h2 id="字符串对象"><a href="#字符串对象" class="headerlink" title="字符串对象"></a>字符串对象</h2><h3 id="字符串对象的编码可以使int，raw或者embstr。"><a href="#字符串对象的编码可以使int，raw或者embstr。" class="headerlink" title="字符串对象的编码可以使int，raw或者embstr。"></a>字符串对象的编码可以使int，raw或者embstr。</h3><h3 id="编码转换"><a href="#编码转换" class="headerlink" title="编码转换"></a>编码转换</h3><p> ==如果一个字符串对象保存的是整数值==，并且这个整数值可以用long类型来表示，那么字符串对象会将整数值保存在字符串对象结构的ptr属性里面（将void *转换成long），==并将字符串对象的编码设置为int==</p>
<p>   ==如果字符串对象保存的是一个字符串值，并且这个字符串值的长度大于32字节==，那么字符串对象将使用一个简单动态字符串（sds）来保存这个字符串值，==并将对象的编码设置为raw==。</p>
<p>   如果字符串对象保存的是一个字符串值，并且这个字符串值的长度==小于等于32字节，那么字符串对象将使用embstr编码的方式来保存这个字符串值==。</p>
<p><img src="https://img2018.cnblogs.com/blog/1139419/201810/1139419-20181015114914146-1160348561.png" alt="image"></p>
<p> embstr编码的字符串对象在执行命令时，产生的效果和raw编码的字符串对象执行命令时产生的效果是相同的，但使用embstr编码的字符串对象来保存短字符串值有以下好处：</p>
<p>1 embstr编码将创建字符串对象所需的内存分配次数从raw编码的两次降为一次。</p>
<p>2 释放embstr编码的字符串对象只需要调用一次内存释放函数，而释放raw编码的字符串对象需要调用两次内存释放函数。</p>
<p>3 因为embstr编码的字符串对象的所有数据都保存在一块连续的内存里面，所以这种编码的字符串对象比起raw编码的字符串对象能够更好地利用缓存带来的优势。</p>
<h2 id="列表对象"><a href="#列表对象" class="headerlink" title="列表对象"></a>列表对象</h2><p>   列表对象的编码可以使ziplist或者linkedlist。</p>
<h3 id="ziplist编码的列表对象使用压缩列表作为底层实现"><a href="#ziplist编码的列表对象使用压缩列表作为底层实现" class="headerlink" title="ziplist编码的列表对象使用压缩列表作为底层实现"></a>ziplist编码的列表对象使用压缩列表作为底层实现</h3><h3 id="linkedlist编码的列表对象使用双端链表作为底层实现"><a href="#linkedlist编码的列表对象使用双端链表作为底层实现" class="headerlink" title="linkedlist编码的列表对象使用双端链表作为底层实现,"></a>linkedlist编码的列表对象使用双端链表作为底层实现,</h3><p>   ziplist编码的列表对象使用压缩列表作为底层实现，每个压缩列表节点（entry）保存了一个列表元素。下图就是ziplist编码的列表对象，红框内为存储的数据。</p>
<p>  <img src="https://img2018.cnblogs.com/blog/1139419/201810/1139419-20181015115031392-1641026435.png" alt="image"></p>
<p>  linkedlist编码的列表对象使用双端链表作为底层实现，每个双端链表节点都保存了一个字符串对象，而每个字符串对象都保存了一个列表元素，如下图<br>  <img src="https://img2018.cnblogs.com/blog/1139419/201810/1139419-20181015115040574-801142087.png" alt="image"></p>
<h3 id="编码转换-1"><a href="#编码转换-1" class="headerlink" title="编码转换"></a>编码转换</h3><p>当列表对象可以同时满足以下两个条件时，列表对象使用ziplist编码：</p>
<p>1 列表对象保存的所有字符串元素的长度都小于64字节</p>
<p>2 列表对象保存的元素数量小于512个；</p>
<p>（以上两个条件的上限值可以修改）<br>当不满足的时候会自动转化为linkedlist</p>
<p>  <img src="https://img2018.cnblogs.com/blog/1139419/201810/1139419-20181015115052238-1976167267.png" alt="image"></p>
<h2 id="哈希对象"><a href="#哈希对象" class="headerlink" title="哈希对象"></a>哈希对象</h2><pre><code>   ==哈希对象的编码可以是ziplist或者hashtable==。</code></pre>
<h3 id="ziplist编码的哈希对象使用压缩列表作为底部实现"><a href="#ziplist编码的哈希对象使用压缩列表作为底部实现" class="headerlink" title="ziplist编码的哈希对象使用压缩列表作为底部实现"></a>ziplist编码的哈希对象使用压缩列表作为底部实现</h3><p>每当有新的键值对要加入到哈希对象时，程序会先保存了键的压缩列表节点推入到压缩列表表尾，然后再将保存了值的压缩列表节点推入到压缩列表表尾，因此：</p>
<p>1 保存了同一键值对的两个节点总是紧挨在一起，保存键的节点在前，保存值的节点在后</p>
<p>2 先添加到哈希对象中的键值对会被放在压缩列表的表头方向，而后来添加到哈希对象中的键值对会被放在压缩列表的表尾方向。</p>
<p><img src="https://img2018.cnblogs.com/blog/1139419/201810/1139419-20181015115134113-515955592.png" alt="image"></p>
<p><img src="https://img2018.cnblogs.com/blog/1139419/201810/1139419-20181015115138517-1077764842.png" alt="image"></p>
<h3 id="hashtable编码的哈希对象使用字典作为底层实现，"><a href="#hashtable编码的哈希对象使用字典作为底层实现，" class="headerlink" title="hashtable编码的哈希对象使用字典作为底层实现，"></a>hashtable编码的哈希对象使用字典作为底层实现，</h3><p>hashtable编码的哈希对象使用字典作为底层实现，哈希对象中的每个键值对都使用一个字典键值对来保存<br>上例中，对应的hashtable编码的哈希对象如下图</p>
<p><img src="https://img2018.cnblogs.com/blog/1139419/201810/1139419-20181015115203274-1758974974.png" alt="image"></p>
<h3 id="编码转化："><a href="#编码转化：" class="headerlink" title="编码转化："></a>编码转化：</h3><pre><code>  当哈希对象可以同时满足一下两个条件时，哈希对象使用ziplist编码</code></pre>
<p>1 哈希对象保存的所有键值对的键和值字符串长度都小于64字节。</p>
<p>2 哈希对象保存的键值对数量小于512个</p>
<p>不能满足这两个条件的哈希对象需要使用hashtable编码（这两个条件的上限值可以在redis配置中修改。、</p>
<h2 id="集合对象"><a href="#集合对象" class="headerlink" title="集合对象"></a>集合对象</h2><p>集合对象的编码可以是intset或者hashtable。</p>
<h3 id="intset编码的集合对象使用证书集合作为底层实"><a href="#intset编码的集合对象使用证书集合作为底层实" class="headerlink" title="intset编码的集合对象使用证书集合作为底层实"></a>intset编码的集合对象使用证书集合作为底层实</h3><h3 id="hashtable编码的集合对象使用字典作为底层实现"><a href="#hashtable编码的集合对象使用字典作为底层实现" class="headerlink" title="hashtable编码的集合对象使用字典作为底层实现"></a>hashtable编码的集合对象使用字典作为底层实现</h3><p><img src="https://img2018.cnblogs.com/blog/1139419/201810/1139419-20181015115228553-872319556.png" alt="image"></p>
<h3 id="编码转换-2"><a href="#编码转换-2" class="headerlink" title="编码转换"></a>编码转换</h3><pre><code>   当集合对象可以同时满足一下两个条件时，对象使用intset编码：</code></pre>
<p>1 集合对象保存的所有元素都是整数值</p>
<p>2 集合对象保存的元素数量不超过512个</p>
<p>不能满足这两个条件的集合对象使用hashtable编码。</p>
<h2 id="有序集合对象"><a href="#有序集合对象" class="headerlink" title="有序集合对象"></a>有序集合对象</h2><p>有序集合的编码可以是ziplist或者skiplist。</p>
<p>==ziplist编码的压缩列表对象使用压缩列表作为底层实现==，每个集合元素使用两个金爱在一起的压缩列表节点保存，第一个节点保存元素的成员，而第二个元素则保存元素的分值。</p>
<p>==压缩列表内的集合元素按分值从小到大金星排序==，分值较小的元素被防止在靠近表头的方向，而分值较大的元素责备防止在靠近表尾的方向，如下图。</p>
<h3 id="编码的转换"><a href="#编码的转换" class="headerlink" title="编码的转换"></a>编码的转换</h3><pre><code>   党有序集合对象可以同时满足以下两个条件时，对象使用ziplist编码：</code></pre>
<p>1 有序集合同时保持的元素数量小于128个</p>
<p>2 有序集合保存的所有元素成员的长度都小于64字节</p>

      
    </div><!-- .entry-content -->

    <footer class="entry-meta">
    <a href="/huanghao.github.io/2020/11/20/005.%E6%9C%8D%E5%8A%A1%E5%AE%9E%E7%8E%B0/%E5%AD%98%E5%82%A8/redis/redis%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%AF%B9%E8%B1%A1+%E5%86%85%E5%AD%98%E5%9B%9E%E6%94%B6/%E7%AC%AC%E5%85%AB%E7%AB%A0%EF%BC%9A%E5%AF%B9%E8%B1%A1%E3%80%90string%20hash%20set%20zset%20list%E3%80%91/">
    <time datetime="2020-11-19T16:00:28.838Z" class="entry-date">
        2020-11-20
    </time>
</a>
    
    
    </footer>
</article>


    
<nav class="nav-single">
    <h3 class="assistive-text">文章导航</h3>
    
        <span class="nav-previous"><a href="/huanghao.github.io/2020/11/20/005.%E6%9C%8D%E5%8A%A1%E5%AE%9E%E7%8E%B0/%E5%AD%98%E5%82%A8/redis/redis%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%AF%B9%E8%B1%A1+%E5%86%85%E5%AD%98%E5%9B%9E%E6%94%B6/%E7%AC%AC%E4%BA%8C%E7%AB%A0%EF%BC%9A%E5%8A%A8%E6%80%81%E5%AD%97%E7%AC%A6%E4%B8%B2/" rel="prev"><span class="meta-nav">←</span> (no title)</a></span>
    
    
        <span class="nav-next"><a href="/huanghao.github.io/2020/11/20/005.%E6%9C%8D%E5%8A%A1%E5%AE%9E%E7%8E%B0/%E5%AD%98%E5%82%A8/redis/redis%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%AF%B9%E8%B1%A1+%E5%86%85%E5%AD%98%E5%9B%9E%E6%94%B6/%E7%AC%AC%E5%8D%81%E7%AB%A0%EF%BC%9A%E5%86%85%E5%AD%98%E5%9B%9E%E6%94%B6%20%E5%AF%B9%E8%B1%A1%E5%85%B1%E4%BA%AB%20%E5%AF%B9%E8%B1%A1%E7%A9%BA%E8%BD%AC%E6%97%B6%E9%95%BF/" rel="next">(no title) <span class="meta-nav">→</span></a></span>
    
</nav><!-- .nav-single -->







</div></div>
        <div id="secondary" class="widget-area" role="complementary">
  
    <aside id="search" class="widget widget_search"><form role="search" method="get" accept-charset="utf-8" id="searchform" class="searchform" action="//google.com/search">
    <div>
        <input type="text" value="" name="s" id="s" />
        <input type="submit" id="searchsubmit" value="搜索" />
    </div>
</form></aside>
  
    
  
    
  
    
  <aside class="widget">
    <h3 class="widget-title">Recents</h3>
    <div class="widget-content">
      <ul>
        
          <li>
            <a href="/huanghao.github.io/2020/11/20/001.%E8%AF%AD%E8%A8%80/%E6%89%80%E8%B0%93%E7%9A%84%E7%BC%96%E7%A0%81%E6%A0%BC%E5%BC%8F/">(no title)</a>
          </li>
        
          <li>
            <a href="/huanghao.github.io/2020/11/20/001.%E8%AF%AD%E8%A8%80/%E4%BD%9C%E7%94%A8%E5%9F%9F/">(no title)</a>
          </li>
        
          <li>
            <a href="/huanghao.github.io/2020/11/20/001.%E8%AF%AD%E8%A8%80/%E8%AF%AD%E8%A8%80%E7%B1%BB%E6%A6%82%E8%AE%BA/">(no title)</a>
          </li>
        
          <li>
            <a href="/huanghao.github.io/2020/11/20/001.%E8%AF%AD%E8%A8%80/php/%E7%BB%93%E6%9E%84%E4%BD%93%E5%92%8C%E8%81%94%E5%90%88%E4%BD%93/">(no title)</a>
          </li>
        
          <li>
            <a href="/huanghao.github.io/2020/11/20/001.%E8%AF%AD%E8%A8%80/php/php%E6%80%A7%E8%83%BD%E8%B0%83%E6%A0%91+%E9%83%A8%E7%BD%B2+%E6%B5%8B%E8%AF%95/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </aside>

  
    
  
    
  
</div>
      </div>
      <footer id="colophon" role="contentinfo">
    <p>&copy; 2020 huanghao
    All rights reserved.</p>
    <p>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></p>
</footer>
    <script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"1","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/js/share.js'];</script>

<script src="/js/jquery-3.3.1.min.js"></script>


  
<link rel="stylesheet" href="/huanghao.github.io/fancybox/jquery.fancybox.css">

  
<script src="/huanghao.github.io/fancybox/jquery.fancybox.pack.js"></script>




<script src="/huanghao.github.io/js/script.js"></script>


<script src="/js/navigation.js"></script>

<div id="bg"></div>

  </div>
</body>
</html>